pub use super::*;
use unsized_cstr_derive::unsized_cstr_int;
// Constants:
pub const STD_VIDEO_DECODE_H264_FIELD_ORDER_COUNT_LIST_SIZE: usize = 2;
pub const STD_VIDEO_DECODE_H265_REF_PIC_SET_LIST_SIZE: usize = 8;
pub const STD_VIDEO_H264_CPB_CNT_LIST_SIZE: usize = 32;
pub const STD_VIDEO_H264_MAX_CHROMA_PLANES: usize = 2;
pub const STD_VIDEO_H264_MAX_NUM_LIST_REF: usize = 32;
pub const STD_VIDEO_H264_SCALING_LIST_4X4_NUM_ELEMENTS: usize = 16;
pub const STD_VIDEO_H264_SCALING_LIST_4X4_NUM_LISTS: usize = 6;
pub const STD_VIDEO_H264_SCALING_LIST_8X8_NUM_ELEMENTS: usize = 64;
pub const STD_VIDEO_H264_SCALING_LIST_8X8_NUM_LISTS: usize = 6;
pub const STD_VIDEO_H265_CHROMA_QP_OFFSET_LIST_SIZE: usize = 6;
pub const STD_VIDEO_H265_CHROMA_QP_OFFSET_TILE_COLS_LIST_SIZE: usize = 19;
pub const STD_VIDEO_H265_CHROMA_QP_OFFSET_TILE_ROWS_LIST_SIZE: usize = 21;
pub const STD_VIDEO_H265_CPB_CNT_LIST_SIZE: usize = 32;
pub const STD_VIDEO_H265_MAX_CHROMA_PLANES: usize = 2;
pub const STD_VIDEO_H265_MAX_DELTA_POC: usize = 48;
pub const STD_VIDEO_H265_MAX_DPB_SIZE: usize = 16;
pub const STD_VIDEO_H265_MAX_LONG_TERM_PICS: usize = 16;
pub const STD_VIDEO_H265_MAX_LONG_TERM_REF_PICS_SPS: usize = 32;
pub const STD_VIDEO_H265_MAX_NUM_LIST_REF: usize = 15;
pub const STD_VIDEO_H265_MAX_SHORT_TERM_REF_PIC_SETS: usize = 64;
pub const STD_VIDEO_H265_PREDICTOR_PALETTE_COMPONENTS_LIST_SIZE: usize = 3;
pub const STD_VIDEO_H265_PREDICTOR_PALETTE_COMP_ENTRIES_LIST_SIZE: usize = 128;
pub const STD_VIDEO_H265_SCALING_LIST_16X16_NUM_ELEMENTS: usize = 64;
pub const STD_VIDEO_H265_SCALING_LIST_16X16_NUM_LISTS: usize = 6;
pub const STD_VIDEO_H265_SCALING_LIST_32X32_NUM_ELEMENTS: usize = 64;
pub const STD_VIDEO_H265_SCALING_LIST_32X32_NUM_LISTS: usize = 2;
pub const STD_VIDEO_H265_SCALING_LIST_4X4_NUM_ELEMENTS: usize = 16;
pub const STD_VIDEO_H265_SCALING_LIST_4X4_NUM_LISTS: usize = 6;
pub const STD_VIDEO_H265_SCALING_LIST_8X8_NUM_ELEMENTS: usize = 64;
pub const STD_VIDEO_H265_SCALING_LIST_8X8_NUM_LISTS: usize = 6;
pub const STD_VIDEO_H265_SUBLAYERS_LIST_SIZE: usize = 7;
pub const AMD_BUFFER_MARKER_EXTENSION_NAME: &'static str = "VK_AMD_buffer_marker";
pub const AMD_BUFFER_MARKER_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_AMD_buffer_marker");
pub const AMD_BUFFER_MARKER_SPEC_VERSION: usize = 1;
pub const AMD_DEVICE_COHERENT_MEMORY_EXTENSION_NAME: &'static str = "VK_AMD_device_coherent_memory";
pub const AMD_DEVICE_COHERENT_MEMORY_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_AMD_device_coherent_memory");
pub const AMD_DEVICE_COHERENT_MEMORY_SPEC_VERSION: usize = 1;
pub const AMD_DISPLAY_NATIVE_HDR_EXTENSION_NAME: &'static str = "VK_AMD_display_native_hdr";
pub const AMD_DISPLAY_NATIVE_HDR_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_AMD_display_native_hdr");
pub const AMD_DISPLAY_NATIVE_HDR_SPEC_VERSION: usize = 1;
pub const AMD_DRAW_INDIRECT_COUNT_EXTENSION_NAME: &'static str = "VK_AMD_draw_indirect_count";
pub const AMD_DRAW_INDIRECT_COUNT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_AMD_draw_indirect_count");
pub const AMD_DRAW_INDIRECT_COUNT_SPEC_VERSION: usize = 2;
pub const AMD_GCN_SHADER_EXTENSION_NAME: &'static str = "VK_AMD_gcn_shader";
pub const AMD_GCN_SHADER_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_AMD_gcn_shader");
pub const AMD_GCN_SHADER_SPEC_VERSION: usize = 1;
pub const AMD_GPU_SHADER_HALF_FLOAT_EXTENSION_NAME: &'static str = "VK_AMD_gpu_shader_half_float";
pub const AMD_GPU_SHADER_HALF_FLOAT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_AMD_gpu_shader_half_float");
pub const AMD_GPU_SHADER_HALF_FLOAT_SPEC_VERSION: usize = 2;
pub const AMD_GPU_SHADER_INT16_EXTENSION_NAME: &'static str = "VK_AMD_gpu_shader_int16";
pub const AMD_GPU_SHADER_INT16_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_AMD_gpu_shader_int16");
pub const AMD_GPU_SHADER_INT16_SPEC_VERSION: usize = 2;
pub const AMD_MEMORY_OVERALLOCATION_BEHAVIOR_EXTENSION_NAME: &'static str = "VK_AMD_memory_overallocation_behavior";
pub const AMD_MEMORY_OVERALLOCATION_BEHAVIOR_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_AMD_memory_overallocation_behavior");
pub const AMD_MEMORY_OVERALLOCATION_BEHAVIOR_SPEC_VERSION: usize = 1;
pub const AMD_MIXED_ATTACHMENT_SAMPLES_EXTENSION_NAME: &'static str = "VK_AMD_mixed_attachment_samples";
pub const AMD_MIXED_ATTACHMENT_SAMPLES_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_AMD_mixed_attachment_samples");
pub const AMD_MIXED_ATTACHMENT_SAMPLES_SPEC_VERSION: usize = 1;
pub const AMD_NEGATIVE_VIEWPORT_HEIGHT_EXTENSION_NAME: &'static str = "VK_AMD_negative_viewport_height";
pub const AMD_NEGATIVE_VIEWPORT_HEIGHT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_AMD_negative_viewport_height");
pub const AMD_NEGATIVE_VIEWPORT_HEIGHT_SPEC_VERSION: usize = 1;
pub const AMD_PIPELINE_COMPILER_CONTROL_EXTENSION_NAME: &'static str = "VK_AMD_pipeline_compiler_control";
pub const AMD_PIPELINE_COMPILER_CONTROL_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_AMD_pipeline_compiler_control");
pub const AMD_PIPELINE_COMPILER_CONTROL_SPEC_VERSION: usize = 1;
pub const AMD_RASTERIZATION_ORDER_EXTENSION_NAME: &'static str = "VK_AMD_rasterization_order";
pub const AMD_RASTERIZATION_ORDER_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_AMD_rasterization_order");
pub const AMD_RASTERIZATION_ORDER_SPEC_VERSION: usize = 1;
pub const AMD_SHADER_BALLOT_EXTENSION_NAME: &'static str = "VK_AMD_shader_ballot";
pub const AMD_SHADER_BALLOT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_AMD_shader_ballot");
pub const AMD_SHADER_BALLOT_SPEC_VERSION: usize = 1;
pub const AMD_SHADER_CORE_PROPERTIES_2_EXTENSION_NAME: &'static str = "VK_AMD_shader_core_properties2";
pub const AMD_SHADER_CORE_PROPERTIES_2_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_AMD_shader_core_properties2");
pub const AMD_SHADER_CORE_PROPERTIES_2_SPEC_VERSION: usize = 1;
pub const AMD_SHADER_CORE_PROPERTIES_EXTENSION_NAME: &'static str = "VK_AMD_shader_core_properties";
pub const AMD_SHADER_CORE_PROPERTIES_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_AMD_shader_core_properties");
pub const AMD_SHADER_CORE_PROPERTIES_SPEC_VERSION: usize = 2;
pub const AMD_SHADER_EARLY_AND_LATE_FRAGMENT_TESTS_EXTENSION_NAME: &'static str = "VK_AMD_shader_early_and_late_fragment_tests";
pub const AMD_SHADER_EARLY_AND_LATE_FRAGMENT_TESTS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_AMD_shader_early_and_late_fragment_tests");
pub const AMD_SHADER_EARLY_AND_LATE_FRAGMENT_TESTS_SPEC_VERSION: usize = 1;
pub const AMD_SHADER_EXPLICIT_VERTEX_PARAMETER_EXTENSION_NAME: &'static str = "VK_AMD_shader_explicit_vertex_parameter";
pub const AMD_SHADER_EXPLICIT_VERTEX_PARAMETER_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_AMD_shader_explicit_vertex_parameter");
pub const AMD_SHADER_EXPLICIT_VERTEX_PARAMETER_SPEC_VERSION: usize = 1;
pub const AMD_SHADER_FRAGMENT_MASK_EXTENSION_NAME: &'static str = "VK_AMD_shader_fragment_mask";
pub const AMD_SHADER_FRAGMENT_MASK_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_AMD_shader_fragment_mask");
pub const AMD_SHADER_FRAGMENT_MASK_SPEC_VERSION: usize = 1;
pub const AMD_SHADER_IMAGE_LOAD_STORE_LOD_EXTENSION_NAME: &'static str = "VK_AMD_shader_image_load_store_lod";
pub const AMD_SHADER_IMAGE_LOAD_STORE_LOD_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_AMD_shader_image_load_store_lod");
pub const AMD_SHADER_IMAGE_LOAD_STORE_LOD_SPEC_VERSION: usize = 1;
pub const AMD_SHADER_INFO_EXTENSION_NAME: &'static str = "VK_AMD_shader_info";
pub const AMD_SHADER_INFO_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_AMD_shader_info");
pub const AMD_SHADER_INFO_SPEC_VERSION: usize = 1;
pub const AMD_SHADER_TRINARY_MINMAX_EXTENSION_NAME: &'static str = "VK_AMD_shader_trinary_minmax";
pub const AMD_SHADER_TRINARY_MINMAX_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_AMD_shader_trinary_minmax");
pub const AMD_SHADER_TRINARY_MINMAX_SPEC_VERSION: usize = 1;
pub const AMD_TEXTURE_GATHER_BIAS_LOD_EXTENSION_NAME: &'static str = "VK_AMD_texture_gather_bias_lod";
pub const AMD_TEXTURE_GATHER_BIAS_LOD_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_AMD_texture_gather_bias_lod");
pub const AMD_TEXTURE_GATHER_BIAS_LOD_SPEC_VERSION: usize = 1;
pub const ANDROID_EXTERNAL_MEMORY_ANDROID_HARDWARE_BUFFER_EXTENSION_NAME: &'static str = "VK_ANDROID_external_memory_android_hardware_buffer";
pub const ANDROID_EXTERNAL_MEMORY_ANDROID_HARDWARE_BUFFER_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_ANDROID_external_memory_android_hardware_buffer");
pub const ANDROID_EXTERNAL_MEMORY_ANDROID_HARDWARE_BUFFER_SPEC_VERSION: usize = 5;
pub const ARM_RASTERIZATION_ORDER_ATTACHMENT_ACCESS_EXTENSION_NAME: &'static str = "VK_ARM_rasterization_order_attachment_access";
pub const ARM_RASTERIZATION_ORDER_ATTACHMENT_ACCESS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_ARM_rasterization_order_attachment_access");
pub const ARM_RASTERIZATION_ORDER_ATTACHMENT_ACCESS_SPEC_VERSION: usize = 1;
pub const ARM_SHADER_CORE_BUILTINS_EXTENSION_NAME: &'static str = "VK_ARM_shader_core_builtins";
pub const ARM_SHADER_CORE_BUILTINS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_ARM_shader_core_builtins");
pub const ARM_SHADER_CORE_BUILTINS_SPEC_VERSION: usize = 2;
pub const ARM_SHADER_CORE_PROPERTIES_EXTENSION_NAME: &'static str = "VK_ARM_shader_core_properties";
pub const ARM_SHADER_CORE_PROPERTIES_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_ARM_shader_core_properties");
pub const ARM_SHADER_CORE_PROPERTIES_SPEC_VERSION: usize = 1;
pub const ATTACHMENT_UNUSED: u32 = !0u32;
pub const EXT_4444_FORMATS_EXTENSION_NAME: &'static str = "VK_EXT_4444_formats";
pub const EXT_4444_FORMATS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_4444_formats");
pub const EXT_4444_FORMATS_SPEC_VERSION: usize = 1;
pub const EXT_ACQUIRE_DRM_DISPLAY_EXTENSION_NAME: &'static str = "VK_EXT_acquire_drm_display";
pub const EXT_ACQUIRE_DRM_DISPLAY_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_acquire_drm_display");
pub const EXT_ACQUIRE_DRM_DISPLAY_SPEC_VERSION: usize = 1;
pub const EXT_ACQUIRE_XLIB_DISPLAY_EXTENSION_NAME: &'static str = "VK_EXT_acquire_xlib_display";
pub const EXT_ACQUIRE_XLIB_DISPLAY_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_acquire_xlib_display");
pub const EXT_ACQUIRE_XLIB_DISPLAY_SPEC_VERSION: usize = 1;
pub const EXT_APPLICATION_PARAMETERS_EXTENSION_NAME: &'static str = "VK_EXT_application_parameters";
pub const EXT_APPLICATION_PARAMETERS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_application_parameters");
pub const EXT_APPLICATION_PARAMETERS_SPEC_VERSION: usize = 1;
pub const EXT_ASTC_DECODE_MODE_EXTENSION_NAME: &'static str = "VK_EXT_astc_decode_mode";
pub const EXT_ASTC_DECODE_MODE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_astc_decode_mode");
pub const EXT_ASTC_DECODE_MODE_SPEC_VERSION: usize = 1;
pub const EXT_ATTACHMENT_FEEDBACK_LOOP_LAYOUT_EXTENSION_NAME: &'static str = "VK_EXT_attachment_feedback_loop_layout";
pub const EXT_ATTACHMENT_FEEDBACK_LOOP_LAYOUT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_attachment_feedback_loop_layout");
pub const EXT_ATTACHMENT_FEEDBACK_LOOP_LAYOUT_SPEC_VERSION: usize = 2;
pub const EXT_BLEND_OPERATION_ADVANCED_EXTENSION_NAME: &'static str = "VK_EXT_blend_operation_advanced";
pub const EXT_BLEND_OPERATION_ADVANCED_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_blend_operation_advanced");
pub const EXT_BLEND_OPERATION_ADVANCED_SPEC_VERSION: usize = 2;
pub const EXT_BORDER_COLOUR_SWIZZLE_EXTENSION_NAME: &'static str = "VK_EXT_border_color_swizzle";
pub const EXT_BORDER_COLOUR_SWIZZLE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_border_color_swizzle");
pub const EXT_BORDER_COLOUR_SWIZZLE_SPEC_VERSION: usize = 1;
pub const EXT_BUFFER_DEVICE_ADDRESS_EXTENSION_NAME: &'static str = "VK_EXT_buffer_device_address";
pub const EXT_BUFFER_DEVICE_ADDRESS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_buffer_device_address");
pub const EXT_BUFFER_DEVICE_ADDRESS_SPEC_VERSION: usize = 2;
pub const EXT_CALIBRATED_TIMESTAMPS_EXTENSION_NAME: &'static str = "VK_EXT_calibrated_timestamps";
pub const EXT_CALIBRATED_TIMESTAMPS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_calibrated_timestamps");
pub const EXT_CALIBRATED_TIMESTAMPS_SPEC_VERSION: usize = 2;
pub const EXT_COLOUR_WRITE_ENABLE_EXTENSION_NAME: &'static str = "VK_EXT_color_write_enable";
pub const EXT_COLOUR_WRITE_ENABLE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_color_write_enable");
pub const EXT_COLOUR_WRITE_ENABLE_SPEC_VERSION: usize = 1;
pub const EXT_CONDITIONAL_RENDERING_EXTENSION_NAME: &'static str = "VK_EXT_conditional_rendering";
pub const EXT_CONDITIONAL_RENDERING_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_conditional_rendering");
pub const EXT_CONDITIONAL_RENDERING_SPEC_VERSION: usize = 2;
pub const EXT_CONSERVATIVE_RASTERIZATION_EXTENSION_NAME: &'static str = "VK_EXT_conservative_rasterization";
pub const EXT_CONSERVATIVE_RASTERIZATION_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_conservative_rasterization");
pub const EXT_CONSERVATIVE_RASTERIZATION_SPEC_VERSION: usize = 1;
pub const EXT_CUSTOM_BORDER_COLOUR_EXTENSION_NAME: &'static str = "VK_EXT_custom_border_color";
pub const EXT_CUSTOM_BORDER_COLOUR_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_custom_border_color");
pub const EXT_CUSTOM_BORDER_COLOUR_SPEC_VERSION: usize = 12;
pub const EXT_DEBUG_MARKER_EXTENSION_NAME: &'static str = "VK_EXT_debug_marker";
pub const EXT_DEBUG_MARKER_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_debug_marker");
pub const EXT_DEBUG_MARKER_SPEC_VERSION: usize = 4;
pub const EXT_DEBUG_REPORT_EXTENSION_NAME: &'static str = "VK_EXT_debug_report";
pub const EXT_DEBUG_REPORT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_debug_report");
pub const EXT_DEBUG_REPORT_SPEC_VERSION: usize = 10;
pub const EXT_DEBUG_UTILS_EXTENSION_NAME: &'static str = "VK_EXT_debug_utils";
pub const EXT_DEBUG_UTILS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_debug_utils");
pub const EXT_DEBUG_UTILS_SPEC_VERSION: usize = 2;
pub const EXT_DEPTH_CLAMP_ZERO_ONE_EXTENSION_NAME: &'static str = "VK_EXT_depth_clamp_zero_one";
pub const EXT_DEPTH_CLAMP_ZERO_ONE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_depth_clamp_zero_one");
pub const EXT_DEPTH_CLAMP_ZERO_ONE_SPEC_VERSION: usize = 1;
pub const EXT_DEPTH_CLIP_CONTROL_EXTENSION_NAME: &'static str = "VK_EXT_depth_clip_control";
pub const EXT_DEPTH_CLIP_CONTROL_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_depth_clip_control");
pub const EXT_DEPTH_CLIP_CONTROL_SPEC_VERSION: usize = 1;
pub const EXT_DEPTH_CLIP_ENABLE_EXTENSION_NAME: &'static str = "VK_EXT_depth_clip_enable";
pub const EXT_DEPTH_CLIP_ENABLE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_depth_clip_enable");
pub const EXT_DEPTH_CLIP_ENABLE_SPEC_VERSION: usize = 1;
pub const EXT_DEPTH_RANGE_UNRESTRICTED_EXTENSION_NAME: &'static str = "VK_EXT_depth_range_unrestricted";
pub const EXT_DEPTH_RANGE_UNRESTRICTED_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_depth_range_unrestricted");
pub const EXT_DEPTH_RANGE_UNRESTRICTED_SPEC_VERSION: usize = 1;
pub const EXT_DESCRIPTOR_BUFFER_EXTENSION_NAME: &'static str = "VK_EXT_descriptor_buffer";
pub const EXT_DESCRIPTOR_BUFFER_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_descriptor_buffer");
pub const EXT_DESCRIPTOR_BUFFER_SPEC_VERSION: usize = 1;
pub const EXT_DESCRIPTOR_INDEXING_EXTENSION_NAME: &'static str = "VK_EXT_descriptor_indexing";
pub const EXT_DESCRIPTOR_INDEXING_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_descriptor_indexing");
pub const EXT_DESCRIPTOR_INDEXING_SPEC_VERSION: usize = 2;
pub const EXT_DEVICE_ADDRESS_BINDING_REPORT_EXTENSION_NAME: &'static str = "VK_EXT_device_address_binding_report";
pub const EXT_DEVICE_ADDRESS_BINDING_REPORT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_device_address_binding_report");
pub const EXT_DEVICE_ADDRESS_BINDING_REPORT_SPEC_VERSION: usize = 1;
pub const EXT_DEVICE_FAULT_EXTENSION_NAME: &'static str = "VK_EXT_device_fault";
pub const EXT_DEVICE_FAULT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_device_fault");
pub const EXT_DEVICE_FAULT_SPEC_VERSION: usize = 1;
pub const EXT_DEVICE_MEMORY_REPORT_EXTENSION_NAME: &'static str = "VK_EXT_device_memory_report";
pub const EXT_DEVICE_MEMORY_REPORT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_device_memory_report");
pub const EXT_DEVICE_MEMORY_REPORT_SPEC_VERSION: usize = 2;
pub const EXT_DIRECTFB_SURFACE_EXTENSION_NAME: &'static str = "VK_EXT_directfb_surface";
pub const EXT_DIRECTFB_SURFACE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_directfb_surface");
pub const EXT_DIRECTFB_SURFACE_SPEC_VERSION: usize = 1;
pub const EXT_DIRECT_MODE_DISPLAY_EXTENSION_NAME: &'static str = "VK_EXT_direct_mode_display";
pub const EXT_DIRECT_MODE_DISPLAY_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_direct_mode_display");
pub const EXT_DIRECT_MODE_DISPLAY_SPEC_VERSION: usize = 1;
pub const EXT_DISCARD_RECTANGLES_EXTENSION_NAME: &'static str = "VK_EXT_discard_rectangles";
pub const EXT_DISCARD_RECTANGLES_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_discard_rectangles");
pub const EXT_DISCARD_RECTANGLES_SPEC_VERSION: usize = 2;
pub const EXT_DISPLAY_CONTROL_EXTENSION_NAME: &'static str = "VK_EXT_display_control";
pub const EXT_DISPLAY_CONTROL_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_display_control");
pub const EXT_DISPLAY_CONTROL_SPEC_VERSION: usize = 1;
pub const EXT_DISPLAY_SURFACE_COUNTER_EXTENSION_NAME: &'static str = "VK_EXT_display_surface_counter";
pub const EXT_DISPLAY_SURFACE_COUNTER_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_display_surface_counter");
pub const EXT_DISPLAY_SURFACE_COUNTER_SPEC_VERSION: usize = 1;
pub const EXT_EXTENDED_DYNAMIC_STATE_2_EXTENSION_NAME: &'static str = "VK_EXT_extended_dynamic_state2";
pub const EXT_EXTENDED_DYNAMIC_STATE_2_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_extended_dynamic_state2");
pub const EXT_EXTENDED_DYNAMIC_STATE_2_SPEC_VERSION: usize = 1;
pub const EXT_EXTENDED_DYNAMIC_STATE_3_EXTENSION_NAME: &'static str = "VK_EXT_extended_dynamic_state3";
pub const EXT_EXTENDED_DYNAMIC_STATE_3_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_extended_dynamic_state3");
pub const EXT_EXTENDED_DYNAMIC_STATE_3_SPEC_VERSION: usize = 2;
pub const EXT_EXTENDED_DYNAMIC_STATE_EXTENSION_NAME: &'static str = "VK_EXT_extended_dynamic_state";
pub const EXT_EXTENDED_DYNAMIC_STATE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_extended_dynamic_state");
pub const EXT_EXTENDED_DYNAMIC_STATE_SPEC_VERSION: usize = 1;
pub const EXT_EXTERNAL_MEMORY_DMA_BUF_EXTENSION_NAME: &'static str = "VK_EXT_external_memory_dma_buf";
pub const EXT_EXTERNAL_MEMORY_DMA_BUF_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_external_memory_dma_buf");
pub const EXT_EXTERNAL_MEMORY_DMA_BUF_SPEC_VERSION: usize = 1;
pub const EXT_EXTERNAL_MEMORY_HOST_EXTENSION_NAME: &'static str = "VK_EXT_external_memory_host";
pub const EXT_EXTERNAL_MEMORY_HOST_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_external_memory_host");
pub const EXT_EXTERNAL_MEMORY_HOST_SPEC_VERSION: usize = 1;
pub const EXT_FILTER_CUBIC_EXTENSION_NAME: &'static str = "VK_EXT_filter_cubic";
pub const EXT_FILTER_CUBIC_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_filter_cubic");
pub const EXT_FILTER_CUBIC_SPEC_VERSION: usize = 3;
pub const EXT_FRAGMENT_DENSITY_MAP_2_EXTENSION_NAME: &'static str = "VK_EXT_fragment_density_map2";
pub const EXT_FRAGMENT_DENSITY_MAP_2_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_fragment_density_map2");
pub const EXT_FRAGMENT_DENSITY_MAP_2_SPEC_VERSION: usize = 1;
pub const EXT_FRAGMENT_DENSITY_MAP_EXTENSION_NAME: &'static str = "VK_EXT_fragment_density_map";
pub const EXT_FRAGMENT_DENSITY_MAP_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_fragment_density_map");
pub const EXT_FRAGMENT_DENSITY_MAP_SPEC_VERSION: usize = 2;
pub const EXT_FRAGMENT_SHADER_INTERLOCK_EXTENSION_NAME: &'static str = "VK_EXT_fragment_shader_interlock";
pub const EXT_FRAGMENT_SHADER_INTERLOCK_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_fragment_shader_interlock");
pub const EXT_FRAGMENT_SHADER_INTERLOCK_SPEC_VERSION: usize = 1;
pub const EXT_FULL_SCREEN_EXCLUSIVE_EXTENSION_NAME: &'static str = "VK_EXT_full_screen_exclusive";
pub const EXT_FULL_SCREEN_EXCLUSIVE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_full_screen_exclusive");
pub const EXT_FULL_SCREEN_EXCLUSIVE_SPEC_VERSION: usize = 4;
pub const EXT_GLOBAL_PRIORITY_EXTENSION_NAME: &'static str = "VK_EXT_global_priority";
pub const EXT_GLOBAL_PRIORITY_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_global_priority");
pub const EXT_GLOBAL_PRIORITY_QUERY_EXTENSION_NAME: &'static str = "VK_EXT_global_priority_query";
pub const EXT_GLOBAL_PRIORITY_QUERY_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_global_priority_query");
pub const EXT_GLOBAL_PRIORITY_QUERY_SPEC_VERSION: usize = 1;
pub const EXT_GLOBAL_PRIORITY_SPEC_VERSION: usize = 2;
pub const EXT_GRAPHICS_PIPELINE_LIBRARY_EXTENSION_NAME: &'static str = "VK_EXT_graphics_pipeline_library";
pub const EXT_GRAPHICS_PIPELINE_LIBRARY_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_graphics_pipeline_library");
pub const EXT_GRAPHICS_PIPELINE_LIBRARY_SPEC_VERSION: usize = 1;
pub const EXT_HDR_METADATA_EXTENSION_NAME: &'static str = "VK_EXT_hdr_metadata";
pub const EXT_HDR_METADATA_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_hdr_metadata");
pub const EXT_HDR_METADATA_SPEC_VERSION: usize = 2;
pub const EXT_HEADLESS_SURFACE_EXTENSION_NAME: &'static str = "VK_EXT_headless_surface";
pub const EXT_HEADLESS_SURFACE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_headless_surface");
pub const EXT_HEADLESS_SURFACE_SPEC_VERSION: usize = 1;
pub const EXT_HOST_QUERY_RESET_EXTENSION_NAME: &'static str = "VK_EXT_host_query_reset";
pub const EXT_HOST_QUERY_RESET_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_host_query_reset");
pub const EXT_HOST_QUERY_RESET_SPEC_VERSION: usize = 1;
pub const EXT_IMAGE_2D_VIEW_OF_3D_EXTENSION_NAME: &'static str = "VK_EXT_image_2d_view_of_3d";
pub const EXT_IMAGE_2D_VIEW_OF_3D_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_image_2d_view_of_3d");
pub const EXT_IMAGE_2D_VIEW_OF_3D_SPEC_VERSION: usize = 1;
pub const EXT_IMAGE_COMPRESSION_CONTROL_EXTENSION_NAME: &'static str = "VK_EXT_image_compression_control";
pub const EXT_IMAGE_COMPRESSION_CONTROL_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_image_compression_control");
pub const EXT_IMAGE_COMPRESSION_CONTROL_SPEC_VERSION: usize = 1;
pub const EXT_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN_EXTENSION_NAME: &'static str = "VK_EXT_image_compression_control_swapchain";
pub const EXT_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_image_compression_control_swapchain");
pub const EXT_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN_SPEC_VERSION: usize = 1;
pub const EXT_IMAGE_DRM_FORMAT_MODIFIER_EXTENSION_NAME: &'static str = "VK_EXT_image_drm_format_modifier";
pub const EXT_IMAGE_DRM_FORMAT_MODIFIER_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_image_drm_format_modifier");
pub const EXT_IMAGE_DRM_FORMAT_MODIFIER_SPEC_VERSION: usize = 2;
pub const EXT_IMAGE_ROBUSTNESS_EXTENSION_NAME: &'static str = "VK_EXT_image_robustness";
pub const EXT_IMAGE_ROBUSTNESS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_image_robustness");
pub const EXT_IMAGE_ROBUSTNESS_SPEC_VERSION: usize = 1;
pub const EXT_IMAGE_SLICED_VIEW_OF_3D_EXTENSION_NAME: &'static str = "VK_EXT_image_sliced_view_of_3d";
pub const EXT_IMAGE_SLICED_VIEW_OF_3D_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_image_sliced_view_of_3d");
pub const EXT_IMAGE_SLICED_VIEW_OF_3D_SPEC_VERSION: usize = 1;
pub const EXT_IMAGE_VIEW_MIN_LOD_EXTENSION_NAME: &'static str = "VK_EXT_image_view_min_lod";
pub const EXT_IMAGE_VIEW_MIN_LOD_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_image_view_min_lod");
pub const EXT_IMAGE_VIEW_MIN_LOD_SPEC_VERSION: usize = 1;
pub const EXT_INDEX_TYPE_UINT8_EXTENSION_NAME: &'static str = "VK_EXT_index_type_uint8";
pub const EXT_INDEX_TYPE_UINT8_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_index_type_uint8");
pub const EXT_INDEX_TYPE_UINT8_SPEC_VERSION: usize = 1;
pub const EXT_INLINE_UNIFORM_BLOCK_EXTENSION_NAME: &'static str = "VK_EXT_inline_uniform_block";
pub const EXT_INLINE_UNIFORM_BLOCK_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_inline_uniform_block");
pub const EXT_INLINE_UNIFORM_BLOCK_SPEC_VERSION: usize = 1;
pub const EXT_LEGACY_DITHERING_EXTENSION_NAME: &'static str = "VK_EXT_legacy_dithering";
pub const EXT_LEGACY_DITHERING_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_legacy_dithering");
pub const EXT_LEGACY_DITHERING_SPEC_VERSION: usize = 1;
pub const EXT_LINE_RASTERIZATION_EXTENSION_NAME: &'static str = "VK_EXT_line_rasterization";
pub const EXT_LINE_RASTERIZATION_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_line_rasterization");
pub const EXT_LINE_RASTERIZATION_SPEC_VERSION: usize = 1;
pub const EXT_LOAD_STORE_OP_NONE_EXTENSION_NAME: &'static str = "VK_EXT_load_store_op_none";
pub const EXT_LOAD_STORE_OP_NONE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_load_store_op_none");
pub const EXT_LOAD_STORE_OP_NONE_SPEC_VERSION: usize = 1;
pub const EXT_MEMORY_BUDGET_EXTENSION_NAME: &'static str = "VK_EXT_memory_budget";
pub const EXT_MEMORY_BUDGET_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_memory_budget");
pub const EXT_MEMORY_BUDGET_SPEC_VERSION: usize = 1;
pub const EXT_MEMORY_PRIORITY_EXTENSION_NAME: &'static str = "VK_EXT_memory_priority";
pub const EXT_MEMORY_PRIORITY_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_memory_priority");
pub const EXT_MEMORY_PRIORITY_SPEC_VERSION: usize = 1;
pub const EXT_MESH_SHADER_EXTENSION_NAME: &'static str = "VK_EXT_mesh_shader";
pub const EXT_MESH_SHADER_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_mesh_shader");
pub const EXT_MESH_SHADER_SPEC_VERSION: usize = 1;
pub const EXT_METAL_OBJECTS_EXTENSION_NAME: &'static str = "VK_EXT_metal_objects";
pub const EXT_METAL_OBJECTS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_metal_objects");
pub const EXT_METAL_OBJECTS_SPEC_VERSION: usize = 1;
pub const EXT_METAL_SURFACE_EXTENSION_NAME: &'static str = "VK_EXT_metal_surface";
pub const EXT_METAL_SURFACE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_metal_surface");
pub const EXT_METAL_SURFACE_SPEC_VERSION: usize = 1;
pub const EXT_MULTISAMPLED_RENDER_TO_SINGLE_SAMPLED_EXTENSION_NAME: &'static str = "VK_EXT_multisampled_render_to_single_sampled";
pub const EXT_MULTISAMPLED_RENDER_TO_SINGLE_SAMPLED_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_multisampled_render_to_single_sampled");
pub const EXT_MULTISAMPLED_RENDER_TO_SINGLE_SAMPLED_SPEC_VERSION: usize = 1;
pub const EXT_MULTI_DRAW_EXTENSION_NAME: &'static str = "VK_EXT_multi_draw";
pub const EXT_MULTI_DRAW_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_multi_draw");
pub const EXT_MULTI_DRAW_SPEC_VERSION: usize = 1;
pub const EXT_MUTABLE_DESCRIPTOR_TYPE_EXTENSION_NAME: &'static str = "VK_EXT_mutable_descriptor_type";
pub const EXT_MUTABLE_DESCRIPTOR_TYPE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_mutable_descriptor_type");
pub const EXT_MUTABLE_DESCRIPTOR_TYPE_SPEC_VERSION: usize = 1;
pub const EXT_NON_SEAMLESS_CUBE_MAP_EXTENSION_NAME: &'static str = "VK_EXT_non_seamless_cube_map";
pub const EXT_NON_SEAMLESS_CUBE_MAP_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_non_seamless_cube_map");
pub const EXT_NON_SEAMLESS_CUBE_MAP_SPEC_VERSION: usize = 1;
pub const EXT_OPACITY_MICROMAP_EXTENSION_NAME: &'static str = "VK_EXT_opacity_micromap";
pub const EXT_OPACITY_MICROMAP_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_opacity_micromap");
pub const EXT_OPACITY_MICROMAP_SPEC_VERSION: usize = 2;
pub const EXT_PAGEABLE_DEVICE_LOCAL_MEMORY_EXTENSION_NAME: &'static str = "VK_EXT_pageable_device_local_memory";
pub const EXT_PAGEABLE_DEVICE_LOCAL_MEMORY_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_pageable_device_local_memory");
pub const EXT_PAGEABLE_DEVICE_LOCAL_MEMORY_SPEC_VERSION: usize = 1;
pub const EXT_PCI_BUS_INFO_EXTENSION_NAME: &'static str = "VK_EXT_pci_bus_info";
pub const EXT_PCI_BUS_INFO_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_pci_bus_info");
pub const EXT_PCI_BUS_INFO_SPEC_VERSION: usize = 2;
pub const EXT_PHYSICAL_DEVICE_DRM_EXTENSION_NAME: &'static str = "VK_EXT_physical_device_drm";
pub const EXT_PHYSICAL_DEVICE_DRM_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_physical_device_drm");
pub const EXT_PHYSICAL_DEVICE_DRM_SPEC_VERSION: usize = 1;
pub const EXT_PIPELINE_CREATION_CACHE_CONTROL_EXTENSION_NAME: &'static str = "VK_EXT_pipeline_creation_cache_control";
pub const EXT_PIPELINE_CREATION_CACHE_CONTROL_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_pipeline_creation_cache_control");
pub const EXT_PIPELINE_CREATION_CACHE_CONTROL_SPEC_VERSION: usize = 3;
pub const EXT_PIPELINE_CREATION_FEEDBACK_EXTENSION_NAME: &'static str = "VK_EXT_pipeline_creation_feedback";
pub const EXT_PIPELINE_CREATION_FEEDBACK_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_pipeline_creation_feedback");
pub const EXT_PIPELINE_CREATION_FEEDBACK_SPEC_VERSION: usize = 1;
pub const EXT_PIPELINE_LIBRARY_GROUP_HANDLES_EXTENSION_NAME: &'static str = "VK_EXT_pipeline_library_group_handles";
pub const EXT_PIPELINE_LIBRARY_GROUP_HANDLES_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_pipeline_library_group_handles");
pub const EXT_PIPELINE_LIBRARY_GROUP_HANDLES_SPEC_VERSION: usize = 1;
pub const EXT_PIPELINE_PROPERTIES_EXTENSION_NAME: &'static str = "VK_EXT_pipeline_properties";
pub const EXT_PIPELINE_PROPERTIES_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_pipeline_properties");
pub const EXT_PIPELINE_PROPERTIES_SPEC_VERSION: usize = 1;
pub const EXT_PIPELINE_PROTECTED_ACCESS_EXTENSION_NAME: &'static str = "VK_EXT_pipeline_protected_access";
pub const EXT_PIPELINE_PROTECTED_ACCESS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_pipeline_protected_access");
pub const EXT_PIPELINE_PROTECTED_ACCESS_SPEC_VERSION: usize = 1;
pub const EXT_PIPELINE_ROBUSTNESS_EXTENSION_NAME: &'static str = "VK_EXT_pipeline_robustness";
pub const EXT_PIPELINE_ROBUSTNESS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_pipeline_robustness");
pub const EXT_PIPELINE_ROBUSTNESS_SPEC_VERSION: usize = 1;
pub const EXT_POST_DEPTH_COVERAGE_EXTENSION_NAME: &'static str = "VK_EXT_post_depth_coverage";
pub const EXT_POST_DEPTH_COVERAGE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_post_depth_coverage");
pub const EXT_POST_DEPTH_COVERAGE_SPEC_VERSION: usize = 1;
pub const EXT_PRIMITIVES_GENERATED_QUERY_EXTENSION_NAME: &'static str = "VK_EXT_primitives_generated_query";
pub const EXT_PRIMITIVES_GENERATED_QUERY_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_primitives_generated_query");
pub const EXT_PRIMITIVES_GENERATED_QUERY_SPEC_VERSION: usize = 1;
pub const EXT_PRIMITIVE_TOPOLOGY_LIST_RESTART_EXTENSION_NAME: &'static str = "VK_EXT_primitive_topology_list_restart";
pub const EXT_PRIMITIVE_TOPOLOGY_LIST_RESTART_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_primitive_topology_list_restart");
pub const EXT_PRIMITIVE_TOPOLOGY_LIST_RESTART_SPEC_VERSION: usize = 1;
pub const EXT_PRIVATE_DATA_EXTENSION_NAME: &'static str = "VK_EXT_private_data";
pub const EXT_PRIVATE_DATA_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_private_data");
pub const EXT_PRIVATE_DATA_SPEC_VERSION: usize = 1;
pub const EXT_PROVOKING_VERTEX_EXTENSION_NAME: &'static str = "VK_EXT_provoking_vertex";
pub const EXT_PROVOKING_VERTEX_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_provoking_vertex");
pub const EXT_PROVOKING_VERTEX_SPEC_VERSION: usize = 1;
pub const EXT_QUEUE_FAMILY_FOREIGN_EXTENSION_NAME: &'static str = "VK_EXT_queue_family_foreign";
pub const EXT_QUEUE_FAMILY_FOREIGN_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_queue_family_foreign");
pub const EXT_QUEUE_FAMILY_FOREIGN_SPEC_VERSION: usize = 1;
pub const EXT_RASTERIZATION_ORDER_ATTACHMENT_ACCESS_EXTENSION_NAME: &'static str = "VK_EXT_rasterization_order_attachment_access";
pub const EXT_RASTERIZATION_ORDER_ATTACHMENT_ACCESS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_rasterization_order_attachment_access");
pub const EXT_RASTERIZATION_ORDER_ATTACHMENT_ACCESS_SPEC_VERSION: usize = 1;
pub const EXT_RGBA10X6_FORMATS_EXTENSION_NAME: &'static str = "VK_EXT_rgba10x6_formats";
pub const EXT_RGBA10X6_FORMATS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_rgba10x6_formats");
pub const EXT_RGBA10X6_FORMATS_SPEC_VERSION: usize = 1;
pub const EXT_ROBUSTNESS_2_EXTENSION_NAME: &'static str = "VK_EXT_robustness2";
pub const EXT_ROBUSTNESS_2_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_robustness2");
pub const EXT_ROBUSTNESS_2_SPEC_VERSION: usize = 1;
pub const EXT_SAMPLER_FILTER_MINMAX_EXTENSION_NAME: &'static str = "VK_EXT_sampler_filter_minmax";
pub const EXT_SAMPLER_FILTER_MINMAX_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_sampler_filter_minmax");
pub const EXT_SAMPLER_FILTER_MINMAX_SPEC_VERSION: usize = 2;
pub const EXT_SAMPLE_LOCATIONS_EXTENSION_NAME: &'static str = "VK_EXT_sample_locations";
pub const EXT_SAMPLE_LOCATIONS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_sample_locations");
pub const EXT_SAMPLE_LOCATIONS_SPEC_VERSION: usize = 1;
pub const EXT_SCALAR_BLOCK_LAYOUT_EXTENSION_NAME: &'static str = "VK_EXT_scalar_block_layout";
pub const EXT_SCALAR_BLOCK_LAYOUT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_scalar_block_layout");
pub const EXT_SCALAR_BLOCK_LAYOUT_SPEC_VERSION: usize = 1;
pub const EXT_SEPARATE_STENCIL_USAGE_EXTENSION_NAME: &'static str = "VK_EXT_separate_stencil_usage";
pub const EXT_SEPARATE_STENCIL_USAGE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_separate_stencil_usage");
pub const EXT_SEPARATE_STENCIL_USAGE_SPEC_VERSION: usize = 1;
pub const EXT_SHADER_ATOMIC_FLOAT_2_EXTENSION_NAME: &'static str = "VK_EXT_shader_atomic_float2";
pub const EXT_SHADER_ATOMIC_FLOAT_2_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_shader_atomic_float2");
pub const EXT_SHADER_ATOMIC_FLOAT_2_SPEC_VERSION: usize = 1;
pub const EXT_SHADER_ATOMIC_FLOAT_EXTENSION_NAME: &'static str = "VK_EXT_shader_atomic_float";
pub const EXT_SHADER_ATOMIC_FLOAT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_shader_atomic_float");
pub const EXT_SHADER_ATOMIC_FLOAT_SPEC_VERSION: usize = 1;
pub const EXT_SHADER_DEMOTE_TO_HELPER_INVOCATION_EXTENSION_NAME: &'static str = "VK_EXT_shader_demote_to_helper_invocation";
pub const EXT_SHADER_DEMOTE_TO_HELPER_INVOCATION_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_shader_demote_to_helper_invocation");
pub const EXT_SHADER_DEMOTE_TO_HELPER_INVOCATION_SPEC_VERSION: usize = 1;
pub const EXT_SHADER_IMAGE_ATOMIC_INT64_EXTENSION_NAME: &'static str = "VK_EXT_shader_image_atomic_int64";
pub const EXT_SHADER_IMAGE_ATOMIC_INT64_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_shader_image_atomic_int64");
pub const EXT_SHADER_IMAGE_ATOMIC_INT64_SPEC_VERSION: usize = 1;
pub const EXT_SHADER_MODULE_IDENTIFIER_EXTENSION_NAME: &'static str = "VK_EXT_shader_module_identifier";
pub const EXT_SHADER_MODULE_IDENTIFIER_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_shader_module_identifier");
pub const EXT_SHADER_MODULE_IDENTIFIER_SPEC_VERSION: usize = 1;
pub const EXT_SHADER_STENCIL_EXPORT_EXTENSION_NAME: &'static str = "VK_EXT_shader_stencil_export";
pub const EXT_SHADER_STENCIL_EXPORT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_shader_stencil_export");
pub const EXT_SHADER_STENCIL_EXPORT_SPEC_VERSION: usize = 1;
pub const EXT_SHADER_SUBGROUP_BALLOT_EXTENSION_NAME: &'static str = "VK_EXT_shader_subgroup_ballot";
pub const EXT_SHADER_SUBGROUP_BALLOT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_shader_subgroup_ballot");
pub const EXT_SHADER_SUBGROUP_BALLOT_SPEC_VERSION: usize = 1;
pub const EXT_SHADER_SUBGROUP_VOTE_EXTENSION_NAME: &'static str = "VK_EXT_shader_subgroup_vote";
pub const EXT_SHADER_SUBGROUP_VOTE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_shader_subgroup_vote");
pub const EXT_SHADER_SUBGROUP_VOTE_SPEC_VERSION: usize = 1;
pub const EXT_SHADER_VIEWPORT_INDEX_LAYER_EXTENSION_NAME: &'static str = "VK_EXT_shader_viewport_index_layer";
pub const EXT_SHADER_VIEWPORT_INDEX_LAYER_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_shader_viewport_index_layer");
pub const EXT_SHADER_VIEWPORT_INDEX_LAYER_SPEC_VERSION: usize = 1;
pub const EXT_SUBGROUP_SIZE_CONTROL_EXTENSION_NAME: &'static str = "VK_EXT_subgroup_size_control";
pub const EXT_SUBGROUP_SIZE_CONTROL_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_subgroup_size_control");
pub const EXT_SUBGROUP_SIZE_CONTROL_SPEC_VERSION: usize = 2;
pub const EXT_SUBPASS_MERGE_FEEDBACK_EXTENSION_NAME: &'static str = "VK_EXT_subpass_merge_feedback";
pub const EXT_SUBPASS_MERGE_FEEDBACK_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_subpass_merge_feedback");
pub const EXT_SUBPASS_MERGE_FEEDBACK_SPEC_VERSION: usize = 2;
pub const EXT_SURFACE_MAINTENANCE_1_EXTENSION_NAME: &'static str = "VK_EXT_surface_maintenance1";
pub const EXT_SURFACE_MAINTENANCE_1_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_surface_maintenance1");
pub const EXT_SURFACE_MAINTENANCE_1_SPEC_VERSION: usize = 1;
pub const EXT_SWAPCHAIN_COLOUR_SPACE_EXTENSION_NAME: &'static str = "VK_EXT_swapchain_colorspace";
pub const EXT_SWAPCHAIN_COLOUR_SPACE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_swapchain_colorspace");
pub const EXT_SWAPCHAIN_COLOUR_SPACE_SPEC_VERSION: usize = 4;
pub const EXT_SWAPCHAIN_MAINTENANCE_1_EXTENSION_NAME: &'static str = "VK_EXT_swapchain_maintenance1";
pub const EXT_SWAPCHAIN_MAINTENANCE_1_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_swapchain_maintenance1");
pub const EXT_SWAPCHAIN_MAINTENANCE_1_SPEC_VERSION: usize = 1;
pub const EXT_TEXEL_BUFFER_ALIGNMENT_EXTENSION_NAME: &'static str = "VK_EXT_texel_buffer_alignment";
pub const EXT_TEXEL_BUFFER_ALIGNMENT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_texel_buffer_alignment");
pub const EXT_TEXEL_BUFFER_ALIGNMENT_SPEC_VERSION: usize = 1;
pub const EXT_TEXTURE_COMPRESSION_ASTC_HDR_EXTENSION_NAME: &'static str = "VK_EXT_texture_compression_astc_hdr";
pub const EXT_TEXTURE_COMPRESSION_ASTC_HDR_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_texture_compression_astc_hdr");
pub const EXT_TEXTURE_COMPRESSION_ASTC_HDR_SPEC_VERSION: usize = 1;
pub const EXT_TOOLING_INFO_EXTENSION_NAME: &'static str = "VK_EXT_tooling_info";
pub const EXT_TOOLING_INFO_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_tooling_info");
pub const EXT_TOOLING_INFO_SPEC_VERSION: usize = 1;
pub const EXT_TRANSFORM_FEEDBACK_EXTENSION_NAME: &'static str = "VK_EXT_transform_feedback";
pub const EXT_TRANSFORM_FEEDBACK_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_transform_feedback");
pub const EXT_TRANSFORM_FEEDBACK_SPEC_VERSION: usize = 1;
pub const EXT_VALIDATION_CACHE_EXTENSION_NAME: &'static str = "VK_EXT_validation_cache";
pub const EXT_VALIDATION_CACHE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_validation_cache");
pub const EXT_VALIDATION_CACHE_SPEC_VERSION: usize = 1;
pub const EXT_VALIDATION_FEATURES_EXTENSION_NAME: &'static str = "VK_EXT_validation_features";
pub const EXT_VALIDATION_FEATURES_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_validation_features");
pub const EXT_VALIDATION_FEATURES_SPEC_VERSION: usize = 5;
pub const EXT_VALIDATION_FLAGS_EXTENSION_NAME: &'static str = "VK_EXT_validation_flags";
pub const EXT_VALIDATION_FLAGS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_validation_flags");
pub const EXT_VALIDATION_FLAGS_SPEC_VERSION: usize = 2;
pub const EXT_VERTEX_ATTRIBUTE_DIVISOR_EXTENSION_NAME: &'static str = "VK_EXT_vertex_attribute_divisor";
pub const EXT_VERTEX_ATTRIBUTE_DIVISOR_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_vertex_attribute_divisor");
pub const EXT_VERTEX_ATTRIBUTE_DIVISOR_SPEC_VERSION: usize = 3;
pub const EXT_VERTEX_INPUT_DYNAMIC_STATE_EXTENSION_NAME: &'static str = "VK_EXT_vertex_input_dynamic_state";
pub const EXT_VERTEX_INPUT_DYNAMIC_STATE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_vertex_input_dynamic_state");
pub const EXT_VERTEX_INPUT_DYNAMIC_STATE_SPEC_VERSION: usize = 2;
pub const EXT_VIDEO_ENCODE_H264_EXTENSION_NAME: &'static str = "VK_EXT_video_encode_h264";
pub const EXT_VIDEO_ENCODE_H264_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_video_encode_h264");
pub const EXT_VIDEO_ENCODE_H264_SPEC_VERSION: usize = 9;
pub const EXT_VIDEO_ENCODE_H265_EXTENSION_NAME: &'static str = "VK_EXT_video_encode_h265";
pub const EXT_VIDEO_ENCODE_H265_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_video_encode_h265");
pub const EXT_VIDEO_ENCODE_H265_SPEC_VERSION: usize = 9;
pub const EXT_YCBCR_2PLANE_444_FORMATS_EXTENSION_NAME: &'static str = "VK_EXT_ycbcr_2plane_444_formats";
pub const EXT_YCBCR_2PLANE_444_FORMATS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_ycbcr_2plane_444_formats");
pub const EXT_YCBCR_2PLANE_444_FORMATS_SPEC_VERSION: usize = 1;
pub const EXT_YCBCR_IMAGE_ARRAYS_EXTENSION_NAME: &'static str = "VK_EXT_ycbcr_image_arrays";
pub const EXT_YCBCR_IMAGE_ARRAYS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_EXT_ycbcr_image_arrays");
pub const EXT_YCBCR_IMAGE_ARRAYS_SPEC_VERSION: usize = 1;
pub const FALSE: usize = 0;
pub const FUCHSIA_BUFFER_COLLECTION_EXTENSION_NAME: &'static str = "VK_FUCHSIA_buffer_collection";
pub const FUCHSIA_BUFFER_COLLECTION_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_FUCHSIA_buffer_collection");
pub const FUCHSIA_BUFFER_COLLECTION_SPEC_VERSION: usize = 2;
pub const FUCHSIA_EXTERNAL_MEMORY_EXTENSION_NAME: &'static str = "VK_FUCHSIA_external_memory";
pub const FUCHSIA_EXTERNAL_MEMORY_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_FUCHSIA_external_memory");
pub const FUCHSIA_EXTERNAL_MEMORY_SPEC_VERSION: usize = 1;
pub const FUCHSIA_EXTERNAL_SEMAPHORE_EXTENSION_NAME: &'static str = "VK_FUCHSIA_external_semaphore";
pub const FUCHSIA_EXTERNAL_SEMAPHORE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_FUCHSIA_external_semaphore");
pub const FUCHSIA_EXTERNAL_SEMAPHORE_SPEC_VERSION: usize = 1;
pub const FUCHSIA_IMAGEPIPE_SURFACE_EXTENSION_NAME: &'static str = "VK_FUCHSIA_imagepipe_surface";
pub const FUCHSIA_IMAGEPIPE_SURFACE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_FUCHSIA_imagepipe_surface");
pub const FUCHSIA_IMAGEPIPE_SURFACE_SPEC_VERSION: usize = 1;
pub const GGP_FRAME_TOKEN_EXTENSION_NAME: &'static str = "VK_GGP_frame_token";
pub const GGP_FRAME_TOKEN_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_GGP_frame_token");
pub const GGP_FRAME_TOKEN_SPEC_VERSION: usize = 1;
pub const GGP_STREAM_DESCRIPTOR_SURFACE_EXTENSION_NAME: &'static str = "VK_GGP_stream_descriptor_surface";
pub const GGP_STREAM_DESCRIPTOR_SURFACE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_GGP_stream_descriptor_surface");
pub const GGP_STREAM_DESCRIPTOR_SURFACE_SPEC_VERSION: usize = 1;
pub const GOOGLE_DECORATE_STRING_EXTENSION_NAME: &'static str = "VK_GOOGLE_decorate_string";
pub const GOOGLE_DECORATE_STRING_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_GOOGLE_decorate_string");
pub const GOOGLE_DECORATE_STRING_SPEC_VERSION: usize = 1;
pub const GOOGLE_DISPLAY_TIMING_EXTENSION_NAME: &'static str = "VK_GOOGLE_display_timing";
pub const GOOGLE_DISPLAY_TIMING_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_GOOGLE_display_timing");
pub const GOOGLE_DISPLAY_TIMING_SPEC_VERSION: usize = 1;
pub const GOOGLE_HLSL_FUNCTIONALITY_1_EXTENSION_NAME: &'static str = "VK_GOOGLE_hlsl_functionality1";
pub const GOOGLE_HLSL_FUNCTIONALITY_1_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_GOOGLE_hlsl_functionality1");
pub const GOOGLE_HLSL_FUNCTIONALITY_1_SPEC_VERSION: usize = 1;
pub const GOOGLE_SURFACELESS_QUERY_EXTENSION_NAME: &'static str = "VK_GOOGLE_surfaceless_query";
pub const GOOGLE_SURFACELESS_QUERY_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_GOOGLE_surfaceless_query");
pub const GOOGLE_SURFACELESS_QUERY_SPEC_VERSION: usize = 2;
pub const GOOGLE_USER_TYPE_EXTENSION_NAME: &'static str = "VK_GOOGLE_user_type";
pub const GOOGLE_USER_TYPE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_GOOGLE_user_type");
pub const GOOGLE_USER_TYPE_SPEC_VERSION: usize = 1;
pub const HUAWEI_CLUSTER_CULLING_SHADER_EXTENSION_NAME: &'static str = "VK_HUAWEI_cluster_culling_shader";
pub const HUAWEI_CLUSTER_CULLING_SHADER_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_HUAWEI_cluster_culling_shader");
pub const HUAWEI_CLUSTER_CULLING_SHADER_SPEC_VERSION: usize = 1;
pub const HUAWEI_INVOCATION_MASK_EXTENSION_NAME: &'static str = "VK_HUAWEI_invocation_mask";
pub const HUAWEI_INVOCATION_MASK_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_HUAWEI_invocation_mask");
pub const HUAWEI_INVOCATION_MASK_SPEC_VERSION: usize = 1;
pub const HUAWEI_SUBPASS_SHADING_EXTENSION_NAME: &'static str = "VK_HUAWEI_subpass_shading";
pub const HUAWEI_SUBPASS_SHADING_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_HUAWEI_subpass_shading");
pub const HUAWEI_SUBPASS_SHADING_SPEC_VERSION: usize = 2;
pub const IMG_FILTER_CUBIC_EXTENSION_NAME: &'static str = "VK_IMG_filter_cubic";
pub const IMG_FILTER_CUBIC_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_IMG_filter_cubic");
pub const IMG_FILTER_CUBIC_SPEC_VERSION: usize = 1;
pub const IMG_FORMAT_PVRTC_EXTENSION_NAME: &'static str = "VK_IMG_format_pvrtc";
pub const IMG_FORMAT_PVRTC_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_IMG_format_pvrtc");
pub const IMG_FORMAT_PVRTC_SPEC_VERSION: usize = 1;
pub const INTEL_PERFORMANCE_QUERY_EXTENSION_NAME: &'static str = "VK_INTEL_performance_query";
pub const INTEL_PERFORMANCE_QUERY_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_INTEL_performance_query");
pub const INTEL_PERFORMANCE_QUERY_SPEC_VERSION: usize = 2;
pub const INTEL_SHADER_INTEGER_FUNCTIONS_2_EXTENSION_NAME: &'static str = "VK_INTEL_shader_integer_functions2";
pub const INTEL_SHADER_INTEGER_FUNCTIONS_2_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_INTEL_shader_integer_functions2");
pub const INTEL_SHADER_INTEGER_FUNCTIONS_2_SPEC_VERSION: usize = 1;
pub const KHR_16BIT_STORAGE_EXTENSION_NAME: &'static str = "VK_KHR_16bit_storage";
pub const KHR_16BIT_STORAGE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_16bit_storage");
pub const KHR_16BIT_STORAGE_SPEC_VERSION: usize = 1;
pub const KHR_8BIT_STORAGE_EXTENSION_NAME: &'static str = "VK_KHR_8bit_storage";
pub const KHR_8BIT_STORAGE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_8bit_storage");
pub const KHR_8BIT_STORAGE_SPEC_VERSION: usize = 1;
pub const KHR_ACCELERATION_STRUCTURE_EXTENSION_NAME: &'static str = "VK_KHR_acceleration_structure";
pub const KHR_ACCELERATION_STRUCTURE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_acceleration_structure");
pub const KHR_ACCELERATION_STRUCTURE_SPEC_VERSION: usize = 13;
pub const KHR_ANDROID_SURFACE_EXTENSION_NAME: &'static str = "VK_KHR_android_surface";
pub const KHR_ANDROID_SURFACE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_android_surface");
pub const KHR_ANDROID_SURFACE_SPEC_VERSION: usize = 6;
pub const KHR_BIND_MEMORY_2_EXTENSION_NAME: &'static str = "VK_KHR_bind_memory2";
pub const KHR_BIND_MEMORY_2_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_bind_memory2");
pub const KHR_BIND_MEMORY_2_SPEC_VERSION: usize = 1;
pub const KHR_BUFFER_DEVICE_ADDRESS_EXTENSION_NAME: &'static str = "VK_KHR_buffer_device_address";
pub const KHR_BUFFER_DEVICE_ADDRESS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_buffer_device_address");
pub const KHR_BUFFER_DEVICE_ADDRESS_SPEC_VERSION: usize = 1;
pub const KHR_COPY_COMMANDS_2_EXTENSION_NAME: &'static str = "VK_KHR_copy_commands2";
pub const KHR_COPY_COMMANDS_2_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_copy_commands2");
pub const KHR_COPY_COMMANDS_2_SPEC_VERSION: usize = 1;
pub const KHR_CREATE_RENDERPASS_2_EXTENSION_NAME: &'static str = "VK_KHR_create_renderpass2";
pub const KHR_CREATE_RENDERPASS_2_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_create_renderpass2");
pub const KHR_CREATE_RENDERPASS_2_SPEC_VERSION: usize = 1;
pub const KHR_DEDICATED_ALLOCATION_EXTENSION_NAME: &'static str = "VK_KHR_dedicated_allocation";
pub const KHR_DEDICATED_ALLOCATION_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_dedicated_allocation");
pub const KHR_DEDICATED_ALLOCATION_SPEC_VERSION: usize = 3;
pub const KHR_DEFERRED_HOST_OPERATIONS_EXTENSION_NAME: &'static str = "VK_KHR_deferred_host_operations";
pub const KHR_DEFERRED_HOST_OPERATIONS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_deferred_host_operations");
pub const KHR_DEFERRED_HOST_OPERATIONS_SPEC_VERSION: usize = 4;
pub const KHR_DEPTH_STENCIL_RESOLVE_EXTENSION_NAME: &'static str = "VK_KHR_depth_stencil_resolve";
pub const KHR_DEPTH_STENCIL_RESOLVE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_depth_stencil_resolve");
pub const KHR_DEPTH_STENCIL_RESOLVE_SPEC_VERSION: usize = 1;
pub const KHR_DESCRIPTOR_UPDATE_TEMPLATE_EXTENSION_NAME: &'static str = "VK_KHR_descriptor_update_template";
pub const KHR_DESCRIPTOR_UPDATE_TEMPLATE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_descriptor_update_template");
pub const KHR_DESCRIPTOR_UPDATE_TEMPLATE_SPEC_VERSION: usize = 1;
pub const KHR_DEVICE_GROUP_CREATION_EXTENSION_NAME: &'static str = "VK_KHR_device_group_creation";
pub const KHR_DEVICE_GROUP_CREATION_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_device_group_creation");
pub const KHR_DEVICE_GROUP_CREATION_SPEC_VERSION: usize = 1;
pub const KHR_DEVICE_GROUP_EXTENSION_NAME: &'static str = "VK_KHR_device_group";
pub const KHR_DEVICE_GROUP_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_device_group");
pub const KHR_DEVICE_GROUP_SPEC_VERSION: usize = 4;
pub const KHR_DISPLAY_EXTENSION_NAME: &'static str = "VK_KHR_display";
pub const KHR_DISPLAY_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_display");
pub const KHR_DISPLAY_SPEC_VERSION: usize = 23;
pub const KHR_DISPLAY_SWAPCHAIN_EXTENSION_NAME: &'static str = "VK_KHR_display_swapchain";
pub const KHR_DISPLAY_SWAPCHAIN_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_display_swapchain");
pub const KHR_DISPLAY_SWAPCHAIN_SPEC_VERSION: usize = 10;
pub const KHR_DRAW_INDIRECT_COUNT_EXTENSION_NAME: &'static str = "VK_KHR_draw_indirect_count";
pub const KHR_DRAW_INDIRECT_COUNT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_draw_indirect_count");
pub const KHR_DRAW_INDIRECT_COUNT_SPEC_VERSION: usize = 1;
pub const KHR_DRIVER_PROPERTIES_EXTENSION_NAME: &'static str = "VK_KHR_driver_properties";
pub const KHR_DRIVER_PROPERTIES_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_driver_properties");
pub const KHR_DRIVER_PROPERTIES_SPEC_VERSION: usize = 1;
pub const KHR_DYNAMIC_RENDERING_EXTENSION_NAME: &'static str = "VK_KHR_dynamic_rendering";
pub const KHR_DYNAMIC_RENDERING_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_dynamic_rendering");
pub const KHR_DYNAMIC_RENDERING_SPEC_VERSION: usize = 1;
pub const KHR_EXTERNAL_FENCE_CAPABILITIES_EXTENSION_NAME: &'static str = "VK_KHR_external_fence_capabilities";
pub const KHR_EXTERNAL_FENCE_CAPABILITIES_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_external_fence_capabilities");
pub const KHR_EXTERNAL_FENCE_CAPABILITIES_SPEC_VERSION: usize = 1;
pub const KHR_EXTERNAL_FENCE_EXTENSION_NAME: &'static str = "VK_KHR_external_fence";
pub const KHR_EXTERNAL_FENCE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_external_fence");
pub const KHR_EXTERNAL_FENCE_FD_EXTENSION_NAME: &'static str = "VK_KHR_external_fence_fd";
pub const KHR_EXTERNAL_FENCE_FD_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_external_fence_fd");
pub const KHR_EXTERNAL_FENCE_FD_SPEC_VERSION: usize = 1;
pub const KHR_EXTERNAL_FENCE_SPEC_VERSION: usize = 1;
pub const KHR_EXTERNAL_FENCE_WIN32_EXTENSION_NAME: &'static str = "VK_KHR_external_fence_win32";
pub const KHR_EXTERNAL_FENCE_WIN32_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_external_fence_win32");
pub const KHR_EXTERNAL_FENCE_WIN32_SPEC_VERSION: usize = 1;
pub const KHR_EXTERNAL_MEMORY_CAPABILITIES_EXTENSION_NAME: &'static str = "VK_KHR_external_memory_capabilities";
pub const KHR_EXTERNAL_MEMORY_CAPABILITIES_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_external_memory_capabilities");
pub const KHR_EXTERNAL_MEMORY_CAPABILITIES_SPEC_VERSION: usize = 1;
pub const KHR_EXTERNAL_MEMORY_EXTENSION_NAME: &'static str = "VK_KHR_external_memory";
pub const KHR_EXTERNAL_MEMORY_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_external_memory");
pub const KHR_EXTERNAL_MEMORY_FD_EXTENSION_NAME: &'static str = "VK_KHR_external_memory_fd";
pub const KHR_EXTERNAL_MEMORY_FD_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_external_memory_fd");
pub const KHR_EXTERNAL_MEMORY_FD_SPEC_VERSION: usize = 1;
pub const KHR_EXTERNAL_MEMORY_SPEC_VERSION: usize = 1;
pub const KHR_EXTERNAL_MEMORY_WIN32_EXTENSION_NAME: &'static str = "VK_KHR_external_memory_win32";
pub const KHR_EXTERNAL_MEMORY_WIN32_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_external_memory_win32");
pub const KHR_EXTERNAL_MEMORY_WIN32_SPEC_VERSION: usize = 1;
pub const KHR_EXTERNAL_SEMAPHORE_CAPABILITIES_EXTENSION_NAME: &'static str = "VK_KHR_external_semaphore_capabilities";
pub const KHR_EXTERNAL_SEMAPHORE_CAPABILITIES_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_external_semaphore_capabilities");
pub const KHR_EXTERNAL_SEMAPHORE_CAPABILITIES_SPEC_VERSION: usize = 1;
pub const KHR_EXTERNAL_SEMAPHORE_EXTENSION_NAME: &'static str = "VK_KHR_external_semaphore";
pub const KHR_EXTERNAL_SEMAPHORE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_external_semaphore");
pub const KHR_EXTERNAL_SEMAPHORE_FD_EXTENSION_NAME: &'static str = "VK_KHR_external_semaphore_fd";
pub const KHR_EXTERNAL_SEMAPHORE_FD_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_external_semaphore_fd");
pub const KHR_EXTERNAL_SEMAPHORE_FD_SPEC_VERSION: usize = 1;
pub const KHR_EXTERNAL_SEMAPHORE_SPEC_VERSION: usize = 1;
pub const KHR_EXTERNAL_SEMAPHORE_WIN32_EXTENSION_NAME: &'static str = "VK_KHR_external_semaphore_win32";
pub const KHR_EXTERNAL_SEMAPHORE_WIN32_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_external_semaphore_win32");
pub const KHR_EXTERNAL_SEMAPHORE_WIN32_SPEC_VERSION: usize = 1;
pub const KHR_FORMAT_FEATURE_FLAGS_2_EXTENSION_NAME: &'static str = "VK_KHR_format_feature_flags2";
pub const KHR_FORMAT_FEATURE_FLAGS_2_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_format_feature_flags2");
pub const KHR_FORMAT_FEATURE_FLAGS_2_SPEC_VERSION: usize = 2;
pub const KHR_FRAGMENT_SHADER_BARYCENTRIC_EXTENSION_NAME: &'static str = "VK_KHR_fragment_shader_barycentric";
pub const KHR_FRAGMENT_SHADER_BARYCENTRIC_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_fragment_shader_barycentric");
pub const KHR_FRAGMENT_SHADER_BARYCENTRIC_SPEC_VERSION: usize = 1;
pub const KHR_FRAGMENT_SHADING_RATE_EXTENSION_NAME: &'static str = "VK_KHR_fragment_shading_rate";
pub const KHR_FRAGMENT_SHADING_RATE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_fragment_shading_rate");
pub const KHR_FRAGMENT_SHADING_RATE_SPEC_VERSION: usize = 2;
pub const KHR_GET_DISPLAY_PROPERTIES_2_EXTENSION_NAME: &'static str = "VK_KHR_get_display_properties2";
pub const KHR_GET_DISPLAY_PROPERTIES_2_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_get_display_properties2");
pub const KHR_GET_DISPLAY_PROPERTIES_2_SPEC_VERSION: usize = 1;
pub const KHR_GET_MEMORY_REQUIREMENTS_2_EXTENSION_NAME: &'static str = "VK_KHR_get_memory_requirements2";
pub const KHR_GET_MEMORY_REQUIREMENTS_2_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_get_memory_requirements2");
pub const KHR_GET_MEMORY_REQUIREMENTS_2_SPEC_VERSION: usize = 1;
pub const KHR_GET_PHYSICAL_DEVICE_PROPERTIES_2_EXTENSION_NAME: &'static str = "VK_KHR_get_physical_device_properties2";
pub const KHR_GET_PHYSICAL_DEVICE_PROPERTIES_2_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_get_physical_device_properties2");
pub const KHR_GET_PHYSICAL_DEVICE_PROPERTIES_2_SPEC_VERSION: usize = 2;
pub const KHR_GET_SURFACE_CAPABILITIES_2_EXTENSION_NAME: &'static str = "VK_KHR_get_surface_capabilities2";
pub const KHR_GET_SURFACE_CAPABILITIES_2_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_get_surface_capabilities2");
pub const KHR_GET_SURFACE_CAPABILITIES_2_SPEC_VERSION: usize = 1;
pub const KHR_GLOBAL_PRIORITY_EXTENSION_NAME: &'static str = "VK_KHR_global_priority";
pub const KHR_GLOBAL_PRIORITY_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_global_priority");
pub const KHR_GLOBAL_PRIORITY_SPEC_VERSION: usize = 1;
pub const KHR_IMAGELESS_FRAMEBUFFER_EXTENSION_NAME: &'static str = "VK_KHR_imageless_framebuffer";
pub const KHR_IMAGELESS_FRAMEBUFFER_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_imageless_framebuffer");
pub const KHR_IMAGELESS_FRAMEBUFFER_SPEC_VERSION: usize = 1;
pub const KHR_IMAGE_FORMAT_LIST_EXTENSION_NAME: &'static str = "VK_KHR_image_format_list";
pub const KHR_IMAGE_FORMAT_LIST_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_image_format_list");
pub const KHR_IMAGE_FORMAT_LIST_SPEC_VERSION: usize = 1;
pub const KHR_INCREMENTAL_PRESENT_EXTENSION_NAME: &'static str = "VK_KHR_incremental_present";
pub const KHR_INCREMENTAL_PRESENT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_incremental_present");
pub const KHR_INCREMENTAL_PRESENT_SPEC_VERSION: usize = 2;
pub const KHR_MAINTENANCE_1_EXTENSION_NAME: &'static str = "VK_KHR_maintenance1";
pub const KHR_MAINTENANCE_1_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_maintenance1");
pub const KHR_MAINTENANCE_1_SPEC_VERSION: usize = 2;
pub const KHR_MAINTENANCE_2_EXTENSION_NAME: &'static str = "VK_KHR_maintenance2";
pub const KHR_MAINTENANCE_2_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_maintenance2");
pub const KHR_MAINTENANCE_2_SPEC_VERSION: usize = 1;
pub const KHR_MAINTENANCE_3_EXTENSION_NAME: &'static str = "VK_KHR_maintenance3";
pub const KHR_MAINTENANCE_3_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_maintenance3");
pub const KHR_MAINTENANCE_3_SPEC_VERSION: usize = 1;
pub const KHR_MAINTENANCE_4_EXTENSION_NAME: &'static str = "VK_KHR_maintenance4";
pub const KHR_MAINTENANCE_4_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_maintenance4");
pub const KHR_MAINTENANCE_4_SPEC_VERSION: usize = 2;
pub const KHR_MULTIVIEW_EXTENSION_NAME: &'static str = "VK_KHR_multiview";
pub const KHR_MULTIVIEW_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_multiview");
pub const KHR_MULTIVIEW_SPEC_VERSION: usize = 1;
pub const KHR_OBJECT_REFRESH_EXTENSION_NAME: &'static str = "VK_KHR_object_refresh";
pub const KHR_OBJECT_REFRESH_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_object_refresh");
pub const KHR_OBJECT_REFRESH_SPEC_VERSION: usize = 1;
pub const KHR_PERFORMANCE_QUERY_EXTENSION_NAME: &'static str = "VK_KHR_performance_query";
pub const KHR_PERFORMANCE_QUERY_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_performance_query");
pub const KHR_PERFORMANCE_QUERY_SPEC_VERSION: usize = 1;
pub const KHR_PIPELINE_EXECUTABLE_PROPERTIES_EXTENSION_NAME: &'static str = "VK_KHR_pipeline_executable_properties";
pub const KHR_PIPELINE_EXECUTABLE_PROPERTIES_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_pipeline_executable_properties");
pub const KHR_PIPELINE_EXECUTABLE_PROPERTIES_SPEC_VERSION: usize = 1;
pub const KHR_PIPELINE_LIBRARY_EXTENSION_NAME: &'static str = "VK_KHR_pipeline_library";
pub const KHR_PIPELINE_LIBRARY_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_pipeline_library");
pub const KHR_PIPELINE_LIBRARY_SPEC_VERSION: usize = 1;
pub const KHR_PORTABILITY_ENUMERATION_EXTENSION_NAME: &'static str = "VK_KHR_portability_enumeration";
pub const KHR_PORTABILITY_ENUMERATION_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_portability_enumeration");
pub const KHR_PORTABILITY_ENUMERATION_SPEC_VERSION: usize = 1;
pub const KHR_PORTABILITY_SUBSET_EXTENSION_NAME: &'static str = "VK_KHR_portability_subset";
pub const KHR_PORTABILITY_SUBSET_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_portability_subset");
pub const KHR_PORTABILITY_SUBSET_SPEC_VERSION: usize = 1;
pub const KHR_PRESENT_ID_EXTENSION_NAME: &'static str = "VK_KHR_present_id";
pub const KHR_PRESENT_ID_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_present_id");
pub const KHR_PRESENT_ID_SPEC_VERSION: usize = 1;
pub const KHR_PRESENT_WAIT_EXTENSION_NAME: &'static str = "VK_KHR_present_wait";
pub const KHR_PRESENT_WAIT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_present_wait");
pub const KHR_PRESENT_WAIT_SPEC_VERSION: usize = 1;
pub const KHR_PUSH_DESCRIPTOR_EXTENSION_NAME: &'static str = "VK_KHR_push_descriptor";
pub const KHR_PUSH_DESCRIPTOR_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_push_descriptor");
pub const KHR_PUSH_DESCRIPTOR_SPEC_VERSION: usize = 2;
pub const KHR_RAY_QUERY_EXTENSION_NAME: &'static str = "VK_KHR_ray_query";
pub const KHR_RAY_QUERY_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_ray_query");
pub const KHR_RAY_QUERY_SPEC_VERSION: usize = 1;
pub const KHR_RAY_TRACING_MAINTENANCE_1_EXTENSION_NAME: &'static str = "VK_KHR_ray_tracing_maintenance1";
pub const KHR_RAY_TRACING_MAINTENANCE_1_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_ray_tracing_maintenance1");
pub const KHR_RAY_TRACING_MAINTENANCE_1_SPEC_VERSION: usize = 1;
pub const KHR_RAY_TRACING_PIPELINE_EXTENSION_NAME: &'static str = "VK_KHR_ray_tracing_pipeline";
pub const KHR_RAY_TRACING_PIPELINE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_ray_tracing_pipeline");
pub const KHR_RAY_TRACING_PIPELINE_SPEC_VERSION: usize = 1;
pub const KHR_RELAXED_BLOCK_LAYOUT_EXTENSION_NAME: &'static str = "VK_KHR_relaxed_block_layout";
pub const KHR_RELAXED_BLOCK_LAYOUT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_relaxed_block_layout");
pub const KHR_RELAXED_BLOCK_LAYOUT_SPEC_VERSION: usize = 1;
pub const KHR_SAMPLER_MIRROR_CLAMP_TO_EDGE_EXTENSION_NAME: &'static str = "VK_KHR_sampler_mirror_clamp_to_edge";
pub const KHR_SAMPLER_MIRROR_CLAMP_TO_EDGE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_sampler_mirror_clamp_to_edge");
pub const KHR_SAMPLER_MIRROR_CLAMP_TO_EDGE_SPEC_VERSION: usize = 3;
pub const KHR_SAMPLER_YCBCR_CONVERSION_EXTENSION_NAME: &'static str = "VK_KHR_sampler_ycbcr_conversion";
pub const KHR_SAMPLER_YCBCR_CONVERSION_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_sampler_ycbcr_conversion");
pub const KHR_SAMPLER_YCBCR_CONVERSION_SPEC_VERSION: usize = 14;
pub const KHR_SEPARATE_DEPTH_STENCIL_LAYOUTS_EXTENSION_NAME: &'static str = "VK_KHR_separate_depth_stencil_layouts";
pub const KHR_SEPARATE_DEPTH_STENCIL_LAYOUTS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_separate_depth_stencil_layouts");
pub const KHR_SEPARATE_DEPTH_STENCIL_LAYOUTS_SPEC_VERSION: usize = 1;
pub const KHR_SHADER_ATOMIC_INT64_EXTENSION_NAME: &'static str = "VK_KHR_shader_atomic_int64";
pub const KHR_SHADER_ATOMIC_INT64_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_shader_atomic_int64");
pub const KHR_SHADER_ATOMIC_INT64_SPEC_VERSION: usize = 1;
pub const KHR_SHADER_CLOCK_EXTENSION_NAME: &'static str = "VK_KHR_shader_clock";
pub const KHR_SHADER_CLOCK_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_shader_clock");
pub const KHR_SHADER_CLOCK_SPEC_VERSION: usize = 1;
pub const KHR_SHADER_DRAW_PARAMETERS_EXTENSION_NAME: &'static str = "VK_KHR_shader_draw_parameters";
pub const KHR_SHADER_DRAW_PARAMETERS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_shader_draw_parameters");
pub const KHR_SHADER_DRAW_PARAMETERS_SPEC_VERSION: usize = 1;
pub const KHR_SHADER_FLOAT16_INT8_EXTENSION_NAME: &'static str = "VK_KHR_shader_float16_int8";
pub const KHR_SHADER_FLOAT16_INT8_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_shader_float16_int8");
pub const KHR_SHADER_FLOAT16_INT8_SPEC_VERSION: usize = 1;
pub const KHR_SHADER_FLOAT_CONTROLS_EXTENSION_NAME: &'static str = "VK_KHR_shader_float_controls";
pub const KHR_SHADER_FLOAT_CONTROLS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_shader_float_controls");
pub const KHR_SHADER_FLOAT_CONTROLS_SPEC_VERSION: usize = 4;
pub const KHR_SHADER_INTEGER_DOT_PRODUCT_EXTENSION_NAME: &'static str = "VK_KHR_shader_integer_dot_product";
pub const KHR_SHADER_INTEGER_DOT_PRODUCT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_shader_integer_dot_product");
pub const KHR_SHADER_INTEGER_DOT_PRODUCT_SPEC_VERSION: usize = 1;
pub const KHR_SHADER_NON_SEMANTIC_INFO_EXTENSION_NAME: &'static str = "VK_KHR_shader_non_semantic_info";
pub const KHR_SHADER_NON_SEMANTIC_INFO_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_shader_non_semantic_info");
pub const KHR_SHADER_NON_SEMANTIC_INFO_SPEC_VERSION: usize = 1;
pub const KHR_SHADER_SUBGROUP_EXTENDED_TYPES_EXTENSION_NAME: &'static str = "VK_KHR_shader_subgroup_extended_types";
pub const KHR_SHADER_SUBGROUP_EXTENDED_TYPES_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_shader_subgroup_extended_types");
pub const KHR_SHADER_SUBGROUP_EXTENDED_TYPES_SPEC_VERSION: usize = 1;
pub const KHR_SHADER_SUBGROUP_UNIFORM_CONTROL_FLOW_EXTENSION_NAME: &'static str = "VK_KHR_shader_subgroup_uniform_control_flow";
pub const KHR_SHADER_SUBGROUP_UNIFORM_CONTROL_FLOW_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_shader_subgroup_uniform_control_flow");
pub const KHR_SHADER_SUBGROUP_UNIFORM_CONTROL_FLOW_SPEC_VERSION: usize = 1;
pub const KHR_SHADER_TERMINATE_INVOCATION_EXTENSION_NAME: &'static str = "VK_KHR_shader_terminate_invocation";
pub const KHR_SHADER_TERMINATE_INVOCATION_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_shader_terminate_invocation");
pub const KHR_SHADER_TERMINATE_INVOCATION_SPEC_VERSION: usize = 1;
pub const KHR_SHARED_PRESENTABLE_IMAGE_EXTENSION_NAME: &'static str = "VK_KHR_shared_presentable_image";
pub const KHR_SHARED_PRESENTABLE_IMAGE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_shared_presentable_image");
pub const KHR_SHARED_PRESENTABLE_IMAGE_SPEC_VERSION: usize = 1;
pub const KHR_SPIRV_1_4_EXTENSION_NAME: &'static str = "VK_KHR_spirv_1_4";
pub const KHR_SPIRV_1_4_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_spirv_1_4");
pub const KHR_SPIRV_1_4_SPEC_VERSION: usize = 1;
pub const KHR_STORAGE_BUFFER_STORAGE_CLASS_EXTENSION_NAME: &'static str = "VK_KHR_storage_buffer_storage_class";
pub const KHR_STORAGE_BUFFER_STORAGE_CLASS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_storage_buffer_storage_class");
pub const KHR_STORAGE_BUFFER_STORAGE_CLASS_SPEC_VERSION: usize = 1;
pub const KHR_SURFACE_EXTENSION_NAME: &'static str = "VK_KHR_surface";
pub const KHR_SURFACE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_surface");
pub const KHR_SURFACE_PROTECTED_CAPABILITIES_EXTENSION_NAME: &'static str = "VK_KHR_surface_protected_capabilities";
pub const KHR_SURFACE_PROTECTED_CAPABILITIES_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_surface_protected_capabilities");
pub const KHR_SURFACE_PROTECTED_CAPABILITIES_SPEC_VERSION: usize = 1;
pub const KHR_SURFACE_SPEC_VERSION: usize = 25;
pub const KHR_SWAPCHAIN_EXTENSION_NAME: &'static str = "VK_KHR_swapchain";
pub const KHR_SWAPCHAIN_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_swapchain");
pub const KHR_SWAPCHAIN_MUTABLE_FORMAT_EXTENSION_NAME: &'static str = "VK_KHR_swapchain_mutable_format";
pub const KHR_SWAPCHAIN_MUTABLE_FORMAT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_swapchain_mutable_format");
pub const KHR_SWAPCHAIN_MUTABLE_FORMAT_SPEC_VERSION: usize = 1;
pub const KHR_SWAPCHAIN_SPEC_VERSION: usize = 70;
pub const KHR_SYNCHRONIZATION_2_EXTENSION_NAME: &'static str = "VK_KHR_synchronization2";
pub const KHR_SYNCHRONIZATION_2_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_synchronization2");
pub const KHR_SYNCHRONIZATION_2_SPEC_VERSION: usize = 1;
pub const KHR_TIMELINE_SEMAPHORE_EXTENSION_NAME: &'static str = "VK_KHR_timeline_semaphore";
pub const KHR_TIMELINE_SEMAPHORE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_timeline_semaphore");
pub const KHR_TIMELINE_SEMAPHORE_SPEC_VERSION: usize = 2;
pub const KHR_UNIFORM_BUFFER_STANDARD_LAYOUT_EXTENSION_NAME: &'static str = "VK_KHR_uniform_buffer_standard_layout";
pub const KHR_UNIFORM_BUFFER_STANDARD_LAYOUT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_uniform_buffer_standard_layout");
pub const KHR_UNIFORM_BUFFER_STANDARD_LAYOUT_SPEC_VERSION: usize = 1;
pub const KHR_VARIABLE_POINTERS_EXTENSION_NAME: &'static str = "VK_KHR_variable_pointers";
pub const KHR_VARIABLE_POINTERS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_variable_pointers");
pub const KHR_VARIABLE_POINTERS_SPEC_VERSION: usize = 1;
pub const KHR_VIDEO_DECODE_H264_EXTENSION_NAME: &'static str = "VK_KHR_video_decode_h264";
pub const KHR_VIDEO_DECODE_H264_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_video_decode_h264");
pub const KHR_VIDEO_DECODE_H264_SPEC_VERSION: usize = 8;
pub const KHR_VIDEO_DECODE_H265_EXTENSION_NAME: &'static str = "VK_KHR_video_decode_h265";
pub const KHR_VIDEO_DECODE_H265_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_video_decode_h265");
pub const KHR_VIDEO_DECODE_H265_SPEC_VERSION: usize = 7;
pub const KHR_VIDEO_DECODE_QUEUE_EXTENSION_NAME: &'static str = "VK_KHR_video_decode_queue";
pub const KHR_VIDEO_DECODE_QUEUE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_video_decode_queue");
pub const KHR_VIDEO_DECODE_QUEUE_SPEC_VERSION: usize = 7;
pub const KHR_VIDEO_ENCODE_QUEUE_EXTENSION_NAME: &'static str = "VK_KHR_video_encode_queue";
pub const KHR_VIDEO_ENCODE_QUEUE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_video_encode_queue");
pub const KHR_VIDEO_ENCODE_QUEUE_SPEC_VERSION: usize = 7;
pub const KHR_VIDEO_QUEUE_EXTENSION_NAME: &'static str = "VK_KHR_video_queue";
pub const KHR_VIDEO_QUEUE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_video_queue");
pub const KHR_VIDEO_QUEUE_SPEC_VERSION: usize = 8;
pub const KHR_VULKAN_MEMORY_MODEL_EXTENSION_NAME: &'static str = "VK_KHR_vulkan_memory_model";
pub const KHR_VULKAN_MEMORY_MODEL_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_vulkan_memory_model");
pub const KHR_VULKAN_MEMORY_MODEL_SPEC_VERSION: usize = 3;
pub const KHR_WAYLAND_SURFACE_EXTENSION_NAME: &'static str = "VK_KHR_wayland_surface";
pub const KHR_WAYLAND_SURFACE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_wayland_surface");
pub const KHR_WAYLAND_SURFACE_SPEC_VERSION: usize = 6;
pub const KHR_WIN32_KEYED_MUTEX_EXTENSION_NAME: &'static str = "VK_KHR_win32_keyed_mutex";
pub const KHR_WIN32_KEYED_MUTEX_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_win32_keyed_mutex");
pub const KHR_WIN32_KEYED_MUTEX_SPEC_VERSION: usize = 1;
pub const KHR_WIN32_SURFACE_EXTENSION_NAME: &'static str = "VK_KHR_win32_surface";
pub const KHR_WIN32_SURFACE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_win32_surface");
pub const KHR_WIN32_SURFACE_SPEC_VERSION: usize = 6;
pub const KHR_WORKGROUP_MEMORY_EXPLICIT_LAYOUT_EXTENSION_NAME: &'static str = "VK_KHR_workgroup_memory_explicit_layout";
pub const KHR_WORKGROUP_MEMORY_EXPLICIT_LAYOUT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_workgroup_memory_explicit_layout");
pub const KHR_WORKGROUP_MEMORY_EXPLICIT_LAYOUT_SPEC_VERSION: usize = 1;
pub const KHR_XCB_SURFACE_EXTENSION_NAME: &'static str = "VK_KHR_xcb_surface";
pub const KHR_XCB_SURFACE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_xcb_surface");
pub const KHR_XCB_SURFACE_SPEC_VERSION: usize = 6;
pub const KHR_XLIB_SURFACE_EXTENSION_NAME: &'static str = "VK_KHR_xlib_surface";
pub const KHR_XLIB_SURFACE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_xlib_surface");
pub const KHR_XLIB_SURFACE_SPEC_VERSION: usize = 6;
pub const KHR_ZERO_INITIALIZE_WORKGROUP_MEMORY_EXTENSION_NAME: &'static str = "VK_KHR_zero_initialize_workgroup_memory";
pub const KHR_ZERO_INITIALIZE_WORKGROUP_MEMORY_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_KHR_zero_initialize_workgroup_memory");
pub const KHR_ZERO_INITIALIZE_WORKGROUP_MEMORY_SPEC_VERSION: usize = 1;
pub const LOD_CLAMP_NONE: f32 = 1000.0;
pub const LUID_SIZE: usize = 8;
pub const LUNARG_DIRECT_DRIVER_LOADING_EXTENSION_NAME: &'static str = "VK_LUNARG_direct_driver_loading";
pub const LUNARG_DIRECT_DRIVER_LOADING_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_LUNARG_direct_driver_loading");
pub const LUNARG_DIRECT_DRIVER_LOADING_SPEC_VERSION: usize = 1;
pub const MAX_DESCRIPTION_SIZE: usize = 256;
pub const MAX_DEVICE_GROUP_SIZE: usize = 32;
pub const MAX_DRIVER_INFO_SIZE: usize = 256;
pub const MAX_DRIVER_NAME_SIZE: usize = 256;
pub const MAX_EXTENSION_NAME_SIZE: usize = 256;
pub const MAX_GLOBAL_PRIORITY_SIZE_KHR: usize = 16;
pub const MAX_MEMORY_HEAPS: usize = 16;
pub const MAX_MEMORY_TYPES: usize = 32;
pub const MAX_PHYSICAL_DEVICE_NAME_SIZE: usize = 256;
pub const MAX_SHADER_MODULE_IDENTIFIER_SIZE_EXT: usize = 32;
pub const MVK_IOS_SURFACE_EXTENSION_NAME: &'static str = "VK_MVK_ios_surface";
pub const MVK_IOS_SURFACE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_MVK_ios_surface");
pub const MVK_IOS_SURFACE_SPEC_VERSION: usize = 3;
pub const MVK_MACOS_SURFACE_EXTENSION_NAME: &'static str = "VK_MVK_macos_surface";
pub const MVK_MACOS_SURFACE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_MVK_macos_surface");
pub const MVK_MACOS_SURFACE_SPEC_VERSION: usize = 3;
pub const NN_VI_SURFACE_EXTENSION_NAME: &'static str = "VK_NN_vi_surface";
pub const NN_VI_SURFACE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NN_vi_surface");
pub const NN_VI_SURFACE_SPEC_VERSION: usize = 1;
pub const NVX_BINARY_IMPORT_EXTENSION_NAME: &'static str = "VK_NVX_binary_import";
pub const NVX_BINARY_IMPORT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NVX_binary_import");
pub const NVX_BINARY_IMPORT_SPEC_VERSION: usize = 1;
pub const NVX_IMAGE_VIEW_HANDLE_EXTENSION_NAME: &'static str = "VK_NVX_image_view_handle";
pub const NVX_IMAGE_VIEW_HANDLE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NVX_image_view_handle");
pub const NVX_IMAGE_VIEW_HANDLE_SPEC_VERSION: usize = 2;
pub const NVX_MULTIVIEW_PER_VIEW_ATTRIBUTES_EXTENSION_NAME: &'static str = "VK_NVX_multiview_per_view_attributes";
pub const NVX_MULTIVIEW_PER_VIEW_ATTRIBUTES_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NVX_multiview_per_view_attributes");
pub const NVX_MULTIVIEW_PER_VIEW_ATTRIBUTES_SPEC_VERSION: usize = 1;
pub const NV_ACQUIRE_WINRT_DISPLAY_EXTENSION_NAME: &'static str = "VK_NV_acquire_winrt_display";
pub const NV_ACQUIRE_WINRT_DISPLAY_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_acquire_winrt_display");
pub const NV_ACQUIRE_WINRT_DISPLAY_SPEC_VERSION: usize = 1;
pub const NV_CLIP_SPACE_W_SCALING_EXTENSION_NAME: &'static str = "VK_NV_clip_space_w_scaling";
pub const NV_CLIP_SPACE_W_SCALING_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_clip_space_w_scaling");
pub const NV_CLIP_SPACE_W_SCALING_SPEC_VERSION: usize = 1;
pub const NV_COMPUTE_SHADER_DERIVATIVES_EXTENSION_NAME: &'static str = "VK_NV_compute_shader_derivatives";
pub const NV_COMPUTE_SHADER_DERIVATIVES_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_compute_shader_derivatives");
pub const NV_COMPUTE_SHADER_DERIVATIVES_SPEC_VERSION: usize = 1;
pub const NV_COOPERATIVE_MATRIX_EXTENSION_NAME: &'static str = "VK_NV_cooperative_matrix";
pub const NV_COOPERATIVE_MATRIX_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_cooperative_matrix");
pub const NV_COOPERATIVE_MATRIX_SPEC_VERSION: usize = 1;
pub const NV_COPY_MEMORY_INDIRECT_EXTENSION_NAME: &'static str = "VK_NV_copy_memory_indirect";
pub const NV_COPY_MEMORY_INDIRECT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_copy_memory_indirect");
pub const NV_COPY_MEMORY_INDIRECT_SPEC_VERSION: usize = 1;
pub const NV_CORNER_SAMPLED_IMAGE_EXTENSION_NAME: &'static str = "VK_NV_corner_sampled_image";
pub const NV_CORNER_SAMPLED_IMAGE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_corner_sampled_image");
pub const NV_CORNER_SAMPLED_IMAGE_SPEC_VERSION: usize = 2;
pub const NV_COVERAGE_REDUCTION_MODE_EXTENSION_NAME: &'static str = "VK_NV_coverage_reduction_mode";
pub const NV_COVERAGE_REDUCTION_MODE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_coverage_reduction_mode");
pub const NV_COVERAGE_REDUCTION_MODE_SPEC_VERSION: usize = 1;
pub const NV_DEDICATED_ALLOCATION_EXTENSION_NAME: &'static str = "VK_NV_dedicated_allocation";
pub const NV_DEDICATED_ALLOCATION_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_dedicated_allocation");
pub const NV_DEDICATED_ALLOCATION_IMAGE_ALIASING_EXTENSION_NAME: &'static str = "VK_NV_dedicated_allocation_image_aliasing";
pub const NV_DEDICATED_ALLOCATION_IMAGE_ALIASING_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_dedicated_allocation_image_aliasing");
pub const NV_DEDICATED_ALLOCATION_IMAGE_ALIASING_SPEC_VERSION: usize = 1;
pub const NV_DEDICATED_ALLOCATION_SPEC_VERSION: usize = 1;
pub const NV_DEVICE_DIAGNOSTICS_CONFIG_EXTENSION_NAME: &'static str = "VK_NV_device_diagnostics_config";
pub const NV_DEVICE_DIAGNOSTICS_CONFIG_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_device_diagnostics_config");
pub const NV_DEVICE_DIAGNOSTICS_CONFIG_SPEC_VERSION: usize = 2;
pub const NV_DEVICE_DIAGNOSTIC_CHECKPOINTS_EXTENSION_NAME: &'static str = "VK_NV_device_diagnostic_checkpoints";
pub const NV_DEVICE_DIAGNOSTIC_CHECKPOINTS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_device_diagnostic_checkpoints");
pub const NV_DEVICE_DIAGNOSTIC_CHECKPOINTS_SPEC_VERSION: usize = 2;
pub const NV_DEVICE_GENERATED_COMMANDS_EXTENSION_NAME: &'static str = "VK_NV_device_generated_commands";
pub const NV_DEVICE_GENERATED_COMMANDS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_device_generated_commands");
pub const NV_DEVICE_GENERATED_COMMANDS_SPEC_VERSION: usize = 3;
pub const NV_EXTERNAL_MEMORY_CAPABILITIES_EXTENSION_NAME: &'static str = "VK_NV_external_memory_capabilities";
pub const NV_EXTERNAL_MEMORY_CAPABILITIES_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_external_memory_capabilities");
pub const NV_EXTERNAL_MEMORY_CAPABILITIES_SPEC_VERSION: usize = 1;
pub const NV_EXTERNAL_MEMORY_EXTENSION_NAME: &'static str = "VK_NV_external_memory";
pub const NV_EXTERNAL_MEMORY_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_external_memory");
pub const NV_EXTERNAL_MEMORY_RDMA_EXTENSION_NAME: &'static str = "VK_NV_external_memory_rdma";
pub const NV_EXTERNAL_MEMORY_RDMA_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_external_memory_rdma");
pub const NV_EXTERNAL_MEMORY_RDMA_SPEC_VERSION: usize = 1;
pub const NV_EXTERNAL_MEMORY_SCI_BUF_EXTENSION_NAME: &'static str = "VK_NV_external_memory_sci_buf";
pub const NV_EXTERNAL_MEMORY_SCI_BUF_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_external_memory_sci_buf");
pub const NV_EXTERNAL_MEMORY_SCI_BUF_SPEC_VERSION: usize = 2;
pub const NV_EXTERNAL_MEMORY_SPEC_VERSION: usize = 1;
pub const NV_EXTERNAL_MEMORY_WIN32_EXTENSION_NAME: &'static str = "VK_NV_external_memory_win32";
pub const NV_EXTERNAL_MEMORY_WIN32_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_external_memory_win32");
pub const NV_EXTERNAL_MEMORY_WIN32_SPEC_VERSION: usize = 1;
pub const NV_EXTERNAL_SCI_SYNC_2_EXTENSION_NAME: &'static str = "VK_NV_external_sci_sync2";
pub const NV_EXTERNAL_SCI_SYNC_2_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_external_sci_sync2");
pub const NV_EXTERNAL_SCI_SYNC_2_SPEC_VERSION: usize = 1;
pub const NV_EXTERNAL_SCI_SYNC_EXTENSION_NAME: &'static str = "VK_NV_external_sci_sync";
pub const NV_EXTERNAL_SCI_SYNC_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_external_sci_sync");
pub const NV_EXTERNAL_SCI_SYNC_SPEC_VERSION: usize = 2;
pub const NV_FILL_RECTANGLE_EXTENSION_NAME: &'static str = "VK_NV_fill_rectangle";
pub const NV_FILL_RECTANGLE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_fill_rectangle");
pub const NV_FILL_RECTANGLE_SPEC_VERSION: usize = 1;
pub const NV_FRAGMENT_COVERAGE_TO_COLOUR_EXTENSION_NAME: &'static str = "VK_NV_fragment_coverage_to_color";
pub const NV_FRAGMENT_COVERAGE_TO_COLOUR_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_fragment_coverage_to_color");
pub const NV_FRAGMENT_COVERAGE_TO_COLOUR_SPEC_VERSION: usize = 1;
pub const NV_FRAGMENT_SHADER_BARYCENTRIC_EXTENSION_NAME: &'static str = "VK_NV_fragment_shader_barycentric";
pub const NV_FRAGMENT_SHADER_BARYCENTRIC_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_fragment_shader_barycentric");
pub const NV_FRAGMENT_SHADER_BARYCENTRIC_SPEC_VERSION: usize = 1;
pub const NV_FRAGMENT_SHADING_RATE_ENUMS_EXTENSION_NAME: &'static str = "VK_NV_fragment_shading_rate_enums";
pub const NV_FRAGMENT_SHADING_RATE_ENUMS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_fragment_shading_rate_enums");
pub const NV_FRAGMENT_SHADING_RATE_ENUMS_SPEC_VERSION: usize = 1;
pub const NV_FRAMEBUFFER_MIXED_SAMPLES_EXTENSION_NAME: &'static str = "VK_NV_framebuffer_mixed_samples";
pub const NV_FRAMEBUFFER_MIXED_SAMPLES_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_framebuffer_mixed_samples");
pub const NV_FRAMEBUFFER_MIXED_SAMPLES_SPEC_VERSION: usize = 1;
pub const NV_GEOMETRY_SHADER_PASSTHROUGH_EXTENSION_NAME: &'static str = "VK_NV_geometry_shader_passthrough";
pub const NV_GEOMETRY_SHADER_PASSTHROUGH_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_geometry_shader_passthrough");
pub const NV_GEOMETRY_SHADER_PASSTHROUGH_SPEC_VERSION: usize = 1;
pub const NV_GLSL_SHADER_EXTENSION_NAME: &'static str = "VK_NV_glsl_shader";
pub const NV_GLSL_SHADER_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_glsl_shader");
pub const NV_GLSL_SHADER_SPEC_VERSION: usize = 1;
pub const NV_INHERITED_VIEWPORT_SCISSOR_EXTENSION_NAME: &'static str = "VK_NV_inherited_viewport_scissor";
pub const NV_INHERITED_VIEWPORT_SCISSOR_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_inherited_viewport_scissor");
pub const NV_INHERITED_VIEWPORT_SCISSOR_SPEC_VERSION: usize = 1;
pub const NV_LINEAR_COLOUR_ATTACHMENT_EXTENSION_NAME: &'static str = "VK_NV_linear_color_attachment";
pub const NV_LINEAR_COLOUR_ATTACHMENT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_linear_color_attachment");
pub const NV_LINEAR_COLOUR_ATTACHMENT_SPEC_VERSION: usize = 1;
pub const NV_LOW_LATENCY_EXTENSION_NAME: &'static str = "VK_NV_low_latency";
pub const NV_LOW_LATENCY_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_low_latency");
pub const NV_LOW_LATENCY_SPEC_VERSION: usize = 1;
pub const NV_MEMORY_DECOMPRESSION_EXTENSION_NAME: &'static str = "VK_NV_memory_decompression";
pub const NV_MEMORY_DECOMPRESSION_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_memory_decompression");
pub const NV_MEMORY_DECOMPRESSION_SPEC_VERSION: usize = 1;
pub const NV_MESH_SHADER_EXTENSION_NAME: &'static str = "VK_NV_mesh_shader";
pub const NV_MESH_SHADER_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_mesh_shader");
pub const NV_MESH_SHADER_SPEC_VERSION: usize = 1;
pub const NV_OPTICAL_FLOW_EXTENSION_NAME: &'static str = "VK_NV_optical_flow";
pub const NV_OPTICAL_FLOW_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_optical_flow");
pub const NV_OPTICAL_FLOW_SPEC_VERSION: usize = 1;
pub const NV_PRESENT_BARRIER_EXTENSION_NAME: &'static str = "VK_NV_present_barrier";
pub const NV_PRESENT_BARRIER_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_present_barrier");
pub const NV_PRESENT_BARRIER_SPEC_VERSION: usize = 1;
pub const NV_PRIVATE_VENDOR_INFO_EXTENSION_NAME: &'static str = "VK_NV_private_vendor_info";
pub const NV_PRIVATE_VENDOR_INFO_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_private_vendor_info");
pub const NV_PRIVATE_VENDOR_INFO_SPEC_VERSION: usize = 2;
pub const NV_RAY_TRACING_EXTENSION_NAME: &'static str = "VK_NV_ray_tracing";
pub const NV_RAY_TRACING_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_ray_tracing");
pub const NV_RAY_TRACING_INVOCATION_REORDER_EXTENSION_NAME: &'static str = "VK_NV_ray_tracing_invocation_reorder";
pub const NV_RAY_TRACING_INVOCATION_REORDER_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_ray_tracing_invocation_reorder");
pub const NV_RAY_TRACING_INVOCATION_REORDER_SPEC_VERSION: usize = 1;
pub const NV_RAY_TRACING_MOTION_BLUR_EXTENSION_NAME: &'static str = "VK_NV_ray_tracing_motion_blur";
pub const NV_RAY_TRACING_MOTION_BLUR_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_ray_tracing_motion_blur");
pub const NV_RAY_TRACING_MOTION_BLUR_SPEC_VERSION: usize = 1;
pub const NV_RAY_TRACING_SPEC_VERSION: usize = 3;
pub const NV_REPRESENTATIVE_FRAGMENT_TEST_EXTENSION_NAME: &'static str = "VK_NV_representative_fragment_test";
pub const NV_REPRESENTATIVE_FRAGMENT_TEST_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_representative_fragment_test");
pub const NV_REPRESENTATIVE_FRAGMENT_TEST_SPEC_VERSION: usize = 2;
pub const NV_SAMPLE_MASK_OVERRIDE_COVERAGE_EXTENSION_NAME: &'static str = "VK_NV_sample_mask_override_coverage";
pub const NV_SAMPLE_MASK_OVERRIDE_COVERAGE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_sample_mask_override_coverage");
pub const NV_SAMPLE_MASK_OVERRIDE_COVERAGE_SPEC_VERSION: usize = 1;
pub const NV_SCISSOR_EXCLUSIVE_EXTENSION_NAME: &'static str = "VK_NV_scissor_exclusive";
pub const NV_SCISSOR_EXCLUSIVE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_scissor_exclusive");
pub const NV_SCISSOR_EXCLUSIVE_SPEC_VERSION: usize = 2;
pub const NV_SHADER_IMAGE_FOOTPRINT_EXTENSION_NAME: &'static str = "VK_NV_shader_image_footprint";
pub const NV_SHADER_IMAGE_FOOTPRINT_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_shader_image_footprint");
pub const NV_SHADER_IMAGE_FOOTPRINT_SPEC_VERSION: usize = 2;
pub const NV_SHADER_SM_BUILTINS_EXTENSION_NAME: &'static str = "VK_NV_shader_sm_builtins";
pub const NV_SHADER_SM_BUILTINS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_shader_sm_builtins");
pub const NV_SHADER_SM_BUILTINS_SPEC_VERSION: usize = 1;
pub const NV_SHADER_SUBGROUP_PARTITIONED_EXTENSION_NAME: &'static str = "VK_NV_shader_subgroup_partitioned";
pub const NV_SHADER_SUBGROUP_PARTITIONED_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_shader_subgroup_partitioned");
pub const NV_SHADER_SUBGROUP_PARTITIONED_SPEC_VERSION: usize = 1;
pub const NV_SHADING_RATE_IMAGE_EXTENSION_NAME: &'static str = "VK_NV_shading_rate_image";
pub const NV_SHADING_RATE_IMAGE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_shading_rate_image");
pub const NV_SHADING_RATE_IMAGE_SPEC_VERSION: usize = 3;
pub const NV_VIEWPORT_ARRAY_2_EXTENSION_NAME: &'static str = "VK_NV_viewport_array2";
pub const NV_VIEWPORT_ARRAY_2_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_viewport_array2");
pub const NV_VIEWPORT_ARRAY_2_SPEC_VERSION: usize = 1;
pub const NV_VIEWPORT_SWIZZLE_EXTENSION_NAME: &'static str = "VK_NV_viewport_swizzle";
pub const NV_VIEWPORT_SWIZZLE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_viewport_swizzle");
pub const NV_VIEWPORT_SWIZZLE_SPEC_VERSION: usize = 1;
pub const NV_WIN32_KEYED_MUTEX_EXTENSION_NAME: &'static str = "VK_NV_win32_keyed_mutex";
pub const NV_WIN32_KEYED_MUTEX_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_NV_win32_keyed_mutex");
pub const NV_WIN32_KEYED_MUTEX_SPEC_VERSION: usize = 2;
pub const QCOM_FRAGMENT_DENSITY_MAP_OFFSET_EXTENSION_NAME: &'static str = "VK_QCOM_fragment_density_map_offset";
pub const QCOM_FRAGMENT_DENSITY_MAP_OFFSET_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_QCOM_fragment_density_map_offset");
pub const QCOM_FRAGMENT_DENSITY_MAP_OFFSET_SPEC_VERSION: usize = 1;
pub const QCOM_IMAGE_PROCESSING_EXTENSION_NAME: &'static str = "VK_QCOM_image_processing";
pub const QCOM_IMAGE_PROCESSING_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_QCOM_image_processing");
pub const QCOM_IMAGE_PROCESSING_SPEC_VERSION: usize = 1;
pub const QCOM_MULTIVIEW_PER_VIEW_RENDER_AREAS_EXTENSION_NAME: &'static str = "VK_QCOM_multiview_per_view_render_areas";
pub const QCOM_MULTIVIEW_PER_VIEW_RENDER_AREAS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_QCOM_multiview_per_view_render_areas");
pub const QCOM_MULTIVIEW_PER_VIEW_RENDER_AREAS_SPEC_VERSION: usize = 1;
pub const QCOM_MULTIVIEW_PER_VIEW_VIEWPORTS_EXTENSION_NAME: &'static str = "VK_QCOM_multiview_per_view_viewports";
pub const QCOM_MULTIVIEW_PER_VIEW_VIEWPORTS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_QCOM_multiview_per_view_viewports");
pub const QCOM_MULTIVIEW_PER_VIEW_VIEWPORTS_SPEC_VERSION: usize = 1;
pub const QCOM_RENDER_PASS_SHADER_RESOLVE_EXTENSION_NAME: &'static str = "VK_QCOM_render_pass_shader_resolve";
pub const QCOM_RENDER_PASS_SHADER_RESOLVE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_QCOM_render_pass_shader_resolve");
pub const QCOM_RENDER_PASS_SHADER_RESOLVE_SPEC_VERSION: usize = 4;
pub const QCOM_RENDER_PASS_STORE_OPS_EXTENSION_NAME: &'static str = "VK_QCOM_render_pass_store_ops";
pub const QCOM_RENDER_PASS_STORE_OPS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_QCOM_render_pass_store_ops");
pub const QCOM_RENDER_PASS_STORE_OPS_SPEC_VERSION: usize = 2;
pub const QCOM_RENDER_PASS_TRANSFORM_EXTENSION_NAME: &'static str = "VK_QCOM_render_pass_transform";
pub const QCOM_RENDER_PASS_TRANSFORM_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_QCOM_render_pass_transform");
pub const QCOM_RENDER_PASS_TRANSFORM_SPEC_VERSION: usize = 3;
pub const QCOM_ROTATED_COPY_COMMANDS_EXTENSION_NAME: &'static str = "VK_QCOM_rotated_copy_commands";
pub const QCOM_ROTATED_COPY_COMMANDS_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_QCOM_rotated_copy_commands");
pub const QCOM_ROTATED_COPY_COMMANDS_SPEC_VERSION: usize = 1;
pub const QCOM_TILE_PROPERTIES_EXTENSION_NAME: &'static str = "VK_QCOM_tile_properties";
pub const QCOM_TILE_PROPERTIES_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_QCOM_tile_properties");
pub const QCOM_TILE_PROPERTIES_SPEC_VERSION: usize = 1;
pub const QNX_SCREEN_SURFACE_EXTENSION_NAME: &'static str = "VK_QNX_screen_surface";
pub const QNX_SCREEN_SURFACE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_QNX_screen_surface");
pub const QNX_SCREEN_SURFACE_SPEC_VERSION: usize = 1;
pub const QUEUE_FAMILY_EXTERNAL: u32 = !1u32;
pub const QUEUE_FAMILY_FOREIGN_EXT: u32 = !2u32;
pub const QUEUE_FAMILY_IGNORED: u32 = !0u32;
pub const REMAINING_3D_SLICES_EXT: u32 = !0u32;
pub const REMAINING_ARRAY_LAYERS: u32 = !0u32;
pub const REMAINING_MIP_LEVELS: u32 = !0u32;
pub const SEC_AMIGO_PROFILING_EXTENSION_NAME: &'static str = "VK_SEC_amigo_profiling";
pub const SEC_AMIGO_PROFILING_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_SEC_amigo_profiling");
pub const SEC_AMIGO_PROFILING_SPEC_VERSION: usize = 1;
pub const SHADER_UNUSED_KHR: u32 = !0u32;
pub const STD_VULKAN_VIDEO_CODEC_H264_DECODE_EXTENSION_NAME: &'static str = "VK_STD_vulkan_video_codec_h264_decode";
pub const STD_VULKAN_VIDEO_CODEC_H264_DECODE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_STD_vulkan_video_codec_h264_decode");
pub const STD_VULKAN_VIDEO_CODEC_H264_ENCODE_EXTENSION_NAME: &'static str = "VK_STD_vulkan_video_codec_h264_encode";
pub const STD_VULKAN_VIDEO_CODEC_H264_ENCODE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_STD_vulkan_video_codec_h264_encode");
pub const STD_VULKAN_VIDEO_CODEC_H265_DECODE_EXTENSION_NAME: &'static str = "VK_STD_vulkan_video_codec_h265_decode";
pub const STD_VULKAN_VIDEO_CODEC_H265_DECODE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_STD_vulkan_video_codec_h265_decode");
pub const STD_VULKAN_VIDEO_CODEC_H265_ENCODE_EXTENSION_NAME: &'static str = "VK_STD_vulkan_video_codec_h265_encode";
pub const STD_VULKAN_VIDEO_CODEC_H265_ENCODE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_STD_vulkan_video_codec_h265_encode");
pub const SUBPASS_EXTERNAL: u32 = !0u32;
pub const TRUE: usize = 1;
pub const UUID_SIZE: usize = 16;
pub const VALVE_DESCRIPTOR_SET_HOST_MAPPING_EXTENSION_NAME: &'static str = "VK_VALVE_descriptor_set_host_mapping";
pub const VALVE_DESCRIPTOR_SET_HOST_MAPPING_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_VALVE_descriptor_set_host_mapping");
pub const VALVE_DESCRIPTOR_SET_HOST_MAPPING_SPEC_VERSION: usize = 1;
pub const VALVE_MUTABLE_DESCRIPTOR_TYPE_EXTENSION_NAME: &'static str = "VK_VALVE_mutable_descriptor_type";
pub const VALVE_MUTABLE_DESCRIPTOR_TYPE_EXTENSION_NAME_UNSIZED_CSTR: UnsizedCStr = unsized_cstr_int!("VK_VALVE_mutable_descriptor_type");
pub const VALVE_MUTABLE_DESCRIPTOR_TYPE_SPEC_VERSION: usize = 1;
pub const WHOLE_SIZE: u64 = !0u64;

