pub use super::*;
// Defines:
pub const API_VERSION_1_0: Version = Version::new(0, 1, 0, 0);
pub const API_VERSION_1_1: Version = Version::new(0, 1, 1, 0);
pub const API_VERSION_1_2: Version = Version::new(0, 1, 2, 0);
pub const API_VERSION_1_3: Version = Version::new(0, 1, 3, 0);
pub const HEADER_VERSION: u32 = 242;
pub const HEADER_VERSION_COMPLETE: Version = Version::new(0, 1, 3, HEADER_VERSION);
pub const STD_VULKAN_VIDEO_CODEC_H264_DECODE_API_VERSION_1_0_0: Version = Version::new(0, 1, 0, 0);
pub const STD_VULKAN_VIDEO_CODEC_H264_DECODE_SPEC_VERSION: Version = STD_VULKAN_VIDEO_CODEC_H264_DECODE_API_VERSION_1_0_0;
pub const STD_VULKAN_VIDEO_CODEC_H264_ENCODE_API_VERSION_0_9_8: Version = Version::new(0, 0, 9, 8);
pub const STD_VULKAN_VIDEO_CODEC_H264_ENCODE_SPEC_VERSION: Version = STD_VULKAN_VIDEO_CODEC_H264_ENCODE_API_VERSION_0_9_8;
pub const STD_VULKAN_VIDEO_CODEC_H265_DECODE_API_VERSION_1_0_0: Version = Version::new(0, 1, 0, 0);
pub const STD_VULKAN_VIDEO_CODEC_H265_DECODE_SPEC_VERSION: Version = STD_VULKAN_VIDEO_CODEC_H265_DECODE_API_VERSION_1_0_0;
pub const STD_VULKAN_VIDEO_CODEC_H265_ENCODE_API_VERSION_0_9_9: Version = Version::new(0, 0, 9, 9);
pub const STD_VULKAN_VIDEO_CODEC_H265_ENCODE_SPEC_VERSION: Version = STD_VULKAN_VIDEO_CODEC_H265_ENCODE_API_VERSION_0_9_9;

